.. _exhale_class_classrocky_1_1NodeSystemNode:

Class NodeSystemNode
====================

- Defined in :ref:`file_src_rocky_vsg_ecs_NodeGraphSystem.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structrocky_1_1NodeSystemNode_1_1Drawable`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public vsg::Inherit< detail::SimpleSystemNodeBase, NodeSystemNode >``


Class Documentation
-------------------


.. doxygenclass:: rocky::NodeSystemNode
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: