.. _exhale_class_classWEEJOBS__NAMESPACE_1_1future:

Template Class future
=====================

- Defined in :ref:`file_src_rocky_weejobs.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structWEEJOBS__NAMESPACE_1_1future_1_1shared__t`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public WEEJOBS_NAMESPACE::cancelable`` (:ref:`exhale_class_classWEEJOBS__NAMESPACE_1_1cancelable`)


Template Parameter Order
------------------------

#. ``typename T``




Class Documentation
-------------------


.. doxygenclass:: WEEJOBS_NAMESPACE::future
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: