.. _exhale_class_classrocky_1_1Layer:

Class Layer
===========

- Defined in :ref:`file_src_rocky_Layer.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rocky::Inherit< Object, Layer >``


Derived Type
************

- ``public rocky::Inherit< Layer, VisibleLayer >`` (:ref:`exhale_class_classrocky_1_1Inherit`)


Class Documentation
-------------------


.. doxygenclass:: rocky::Layer
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: