.. _exhale_class_classrocky_1_1util_1_1ResidentCache:

Template Class ResidentCache
============================

- Defined in :ref:`file_src_rocky_Cache.h`


Template Parameter Order
------------------------

#. `class <exhale_struct_structrocky_1_1option_>`_
#. `class <exhale_struct_structrocky_1_1option_>`_
#. `class <exhale_struct_structrocky_1_1option_>`_




Class Documentation
-------------------


.. doxygenclass:: rocky::util::ResidentCache
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: