.. _exhale_class_classrocky_1_1Geometry_1_1iterator__base:

Template Class Geometry::iterator_base
======================================

- Defined in :ref:`file_src_rocky_Feature.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_struct_structrocky_1_1Geometry`.


Template Parameter Order
------------------------

#. `class <exhale_struct_structrocky_1_1option_>`_




Class Documentation
-------------------


.. doxygenclass:: rocky::Geometry::iterator_base
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: