.. _exhale_class_classrocky_1_1SendEventsToImGuiContext:

Class SendEventsToImGuiContext
==============================

- Defined in :ref:`file_src_rocky_vsg_imgui_ImGuiIntegration.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public vsg::Inherit< SendEventsToImGui, SendEventsToImGuiContext >``


Class Documentation
-------------------


.. doxygenclass:: rocky::SendEventsToImGuiContext
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: