.. _exhale_class_classrocky_1_1ECSVisitor:

Class ECSVisitor
================

- Defined in :ref:`file_src_rocky_vsg_ecs_ECSVisitors.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public rocky::ECSLineSegmentIntersector`` (:ref:`exhale_class_classrocky_1_1ECSLineSegmentIntersector`)
- ``public rocky::ECSPolytopeIntersector`` (:ref:`exhale_class_classrocky_1_1ECSPolytopeIntersector`)


Class Documentation
-------------------


.. doxygenclass:: rocky::ECSVisitor
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: