.. _exhale_class_classrocky_1_1TerrainNode:

Class TerrainNode
=================

- Defined in :ref:`file_src_rocky_vsg_terrain_TerrainNode.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structrocky_1_1TerrainNode_1_1Stats`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public vsg::Inherit< vsg::StateGroup, TerrainNode >``
- ``public rocky::TerrainSettings`` (:ref:`exhale_class_classrocky_1_1TerrainSettings`)


Class Documentation
-------------------


.. doxygenclass:: rocky::TerrainNode
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: