.. _exhale_class_classrocky_1_1Cache:

Template Class Cache
====================

- Defined in :ref:`file_src_rocky_Cache.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public rocky::util::LRUCache< K, V >`` (:ref:`exhale_class_classrocky_1_1util_1_1LRUCache`)


Template Parameter Order
------------------------

#. `class <exhale_struct_structrocky_1_1option_>`_
#. `class <exhale_struct_structrocky_1_1option_>`_




Class Documentation
-------------------


.. doxygenclass:: rocky::Cache
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: