.. _exhale_class_classrocky_1_1TileLayer:

Class TileLayer
===============

- Defined in :ref:`file_src_rocky_TileLayer.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structrocky_1_1TileLayer_1_1DataExtentsIndex`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rocky::Inherit< VisibleLayer, TileLayer >``


Derived Types
*************

- ``public rocky::Inherit< TileLayer, ElevationLayer >`` (:ref:`exhale_class_classrocky_1_1Inherit`)
- ``public rocky::Inherit< TileLayer, ImageLayer >`` (:ref:`exhale_class_classrocky_1_1Inherit`)


Class Documentation
-------------------


.. doxygenclass:: rocky::TileLayer
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: