.. _exhale_class_classrocky_1_1System:

Class System
============

- Defined in :ref:`file_src_rocky_vsg_ecs_System.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public rocky::DeclutterSystem`` (:ref:`exhale_class_classrocky_1_1DeclutterSystem`)
- ``public rocky::MotionSystem`` (:ref:`exhale_class_classrocky_1_1MotionSystem`)
- ``public rocky::TransformSystem`` (:ref:`exhale_class_classrocky_1_1TransformSystem`)
- ``public rocky::detail::SimpleSystemNodeBase``


Class Documentation
-------------------


.. doxygenclass:: rocky::System
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: