.. _exhale_class_classrocky_1_1Image:

Class Image
===========

- Defined in :ref:`file_src_rocky_Image.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structrocky_1_1Image_1_1Layout`
- :ref:`exhale_class_classrocky_1_1Image_1_1iterator`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rocky::Inherit< Object, Image >``


Derived Type
************

- ``public rocky::Inherit< Image, Mosaic >`` (:ref:`exhale_class_classrocky_1_1Inherit`)


Class Documentation
-------------------


.. doxygenclass:: rocky::Image
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: