.. _exhale_class_classrocky_1_1VisibleLayer:

Class VisibleLayer
==================

- Defined in :ref:`file_src_rocky_VisibleLayer.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rocky::Inherit< Layer, VisibleLayer >``


Derived Types
*************

- ``public rocky::Inherit< VisibleLayer, EntityCollectionLayer >`` (:ref:`exhale_class_classrocky_1_1Inherit`)
- ``public rocky::Inherit< rocky::VisibleLayer, NodeLayer >`` (:ref:`exhale_class_classrocky_1_1Inherit`)
- ``public rocky::Inherit< VisibleLayer, TileLayer >`` (:ref:`exhale_class_classrocky_1_1Inherit`)


Class Documentation
-------------------


.. doxygenclass:: rocky::VisibleLayer
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: