.. _exhale_class_classrocky_1_1ECSLineSegmentIntersector:

Class ECSLineSegmentIntersector
===============================

- Defined in :ref:`file_src_rocky_vsg_ecs_ECSVisitors.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public vsg::Inherit< vsg::LineSegmentIntersector, ECSLineSegmentIntersector >``
- ``public rocky::ECSVisitor`` (:ref:`exhale_class_classrocky_1_1ECSVisitor`)


Class Documentation
-------------------


.. doxygenclass:: rocky::ECSLineSegmentIntersector
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: