.. _exhale_class_classrocky_1_1Object:

Class Object
============

- Defined in :ref:`file_src_rocky_Common.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public rocky::Inherit< Object, FeatureSource >`` (:ref:`exhale_class_classrocky_1_1Inherit`)
- ``public rocky::Inherit< Object, Image >`` (:ref:`exhale_class_classrocky_1_1Inherit`)
- ``public rocky::Inherit< Object, Layer >`` (:ref:`exhale_class_classrocky_1_1Inherit`)
- ``public rocky::Inherit< Object, Map >`` (:ref:`exhale_class_classrocky_1_1Inherit`)


Class Documentation
-------------------


.. doxygenclass:: rocky::Object
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: