
.. _file_src_rocky_ElevationLayer.h:

File ElevationLayer.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/ElevationLayer.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_ElevationLayer.h.rst





Includes
--------


- ``rocky/GeoImage.h`` (:ref:`file_src_rocky_GeoImage.h`)

- ``rocky/Heightfield.h`` (:ref:`file_src_rocky_Heightfield.h`)

- ``rocky/TileLayer.h`` (:ref:`file_src_rocky_TileLayer.h`)



Included By
-----------


- :ref:`file_src_rocky_ElevationLayer.cpp`

- :ref:`file_src_rocky_ElevationSampler.h`

- :ref:`file_src_rocky_TMSElevationLayer.h`

- :ref:`file_src_rocky_TerrainTileModelFactory.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1ElevationLayer`

