
.. _file_src_rocky_contrib_EarthFileImporter.h:

File EarthFileImporter.h
========================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_contrib>` (``src/rocky/contrib``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/contrib/EarthFileImporter.h``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_contrib_EarthFileImporter.h.rst





Includes
--------


- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/IOTypes.h`` (:ref:`file_src_rocky_IOTypes.h`)



Included By
-----------


- :ref:`file_src_rocky_contrib_EarthFileImporter.cpp`

- :ref:`file_src_rocky_rocky.h`

- :ref:`file_src_rocky_vsg_Application.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1EarthFileImporter`

