
.. _file_src_rocky_vsg_SkyNode.h:

File SkyNode.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg>` (``src/rocky/vsg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/SkyNode.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_SkyNode.h.rst





Includes
--------


- ``rocky/DateTime.h`` (:ref:`file_src_rocky_DateTime.h`)

- ``rocky/SRS.h`` (:ref:`file_src_rocky_SRS.h`)

- ``rocky/vsg/Common.h`` (:ref:`file_src_rocky_vsg_Common.h`)

- ``rocky/vsg/VSGContext.h`` (:ref:`file_src_rocky_vsg_VSGContext.h`)

- ``vsg/nodes/Light.h``



Included By
-----------


- :ref:`file_src_rocky_vsg_Application.h`

- :ref:`file_src_rocky_vsg_SkyNode.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1SkyNode`

