
.. _file_src_rocky_GeoImage.h:

File GeoImage.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/GeoImage.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_GeoImage.h.rst





Includes
--------


- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/GeoExtent.h`` (:ref:`file_src_rocky_GeoExtent.h`)

- ``rocky/Heightfield.h`` (:ref:`file_src_rocky_Heightfield.h`)

- ``rocky/Image.h`` (:ref:`file_src_rocky_Image.h`)

- ``rocky/Math.h`` (:ref:`file_src_rocky_Math.h`)

- ``rocky/Result.h`` (:ref:`file_src_rocky_Result.h`)

- ``rocky/SRS.h`` (:ref:`file_src_rocky_SRS.h`)



Included By
-----------


- :ref:`file_src_rocky_ElevationLayer.h`

- :ref:`file_src_rocky_GeoImage.cpp`

- :ref:`file_src_rocky_ImageLayer.cpp`

- :ref:`file_src_rocky_ImageLayer.h`

- :ref:`file_src_rocky_TerrainTileModel.h`

- :ref:`file_src_rocky_TileLayer.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1GeoHeightfield`

- :ref:`exhale_class_classrocky_1_1GeoImage`

