
.. _file_src_rocky_GDALElevationLayer.h:

File GDALElevationLayer.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/GDALElevationLayer.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_GDALElevationLayer.h.rst





Includes
--------


- ``rocky/GDAL.h`` (:ref:`file_src_rocky_GDAL.h`)



Included By
-----------


- :ref:`file_src_rocky_GDALElevationLayer.cpp`

- :ref:`file_src_rocky_rocky.h`



