
.. _file_src_rocky_ImageLayer.h:

File ImageLayer.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/ImageLayer.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_ImageLayer.h.rst





Includes
--------


- ``rocky/Color.h`` (:ref:`file_src_rocky_Color.h`)

- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/GeoImage.h`` (:ref:`file_src_rocky_GeoImage.h`)

- ``rocky/TileLayer.h`` (:ref:`file_src_rocky_TileLayer.h`)



Included By
-----------


- :ref:`file_src_rocky_ImageLayer.cpp`

- :ref:`file_src_rocky_TMSImageLayer.h`

- :ref:`file_src_rocky_TerrainTileModelFactory.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1ImageLayer`

