
.. _file_src_rocky_vsg_ecs_WidgetSystem.h:

File WidgetSystem.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg_ecs>` (``src/rocky/vsg/ecs``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/ecs/WidgetSystem.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_ecs_WidgetSystem.h.rst





Includes
--------


- ``rocky/vsg/VSGContext.h`` (:ref:`file_src_rocky_vsg_VSGContext.h`)



Included By
-----------


- :ref:`file_src_rocky_vsg_Application.cpp`

- :ref:`file_src_rocky_vsg_ecs_ECSNode.cpp`



