
.. _file_src_rocky_Context.h:

File Context.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Context.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Context.h.rst





Includes
--------


- ``cstdint``

- ``functional``

- ``memory``

- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/IOTypes.h`` (:ref:`file_src_rocky_IOTypes.h`)

- ``set``

- ``unordered_map``



Included By
-----------


- :ref:`file_src_rocky_Context.cpp`

- :ref:`file_src_rocky_GeoExtent.cpp`

- :ref:`file_src_rocky_IOTypes.cpp`

- :ref:`file_src_rocky_Log.cpp`

- :ref:`file_src_rocky_Map.cpp`

- :ref:`file_src_rocky_SRS.cpp`

- :ref:`file_src_rocky_TMSElevationLayer.cpp`

- :ref:`file_src_rocky_TMSImageLayer.cpp`

- :ref:`file_src_rocky_URI.cpp`

- :ref:`file_src_rocky_Utils.cpp`

- :ref:`file_src_rocky_vsg_VSGContext.h`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1ContextFactory`

- :ref:`exhale_class_classrocky_1_1ContextImpl`


Defines
-------


- :ref:`exhale_define_Context_8h_1ada4587d714dfbb194a92fbb097f3bee8`


Typedefs
--------


- :ref:`exhale_typedef_namespacerocky_1a3b807358f41feb8138e02ff1a5c97a11`

