
.. _file_src_rocky_vsg_NodePager.cpp:

File NodePager.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg>` (``src/rocky/vsg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/NodePager.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_NodePager.cpp.rst





Includes
--------


- ``NodePager.h`` (:ref:`file_src_rocky_vsg_NodePager.h`)

- ``atomic``

- ``rocky/vsg/VSGUtils.h`` (:ref:`file_src_rocky_vsg_VSGUtils.h`)






Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1PagedNode`

