
.. _file_src_rocky_ElevationLayer.cpp:

File ElevationLayer.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/ElevationLayer.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_ElevationLayer.cpp.rst





Includes
--------


- ``ElevationLayer.h`` (:ref:`file_src_rocky_BingElevationLayer.h`)

- ``Heightfield.h`` (:ref:`file_src_rocky_Heightfield.h`)

- ``cinttypes``

- ``json.h`` (:ref:`file_src_rocky_json.h`)






Defines
-------


- :ref:`exhale_define_ElevationLayer_8cpp_1aa499bb75bb504909cd0a72baf48c4653`

