
.. _file_src_rocky_ImageLayer.cpp:

File ImageLayer.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/ImageLayer.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_ImageLayer.cpp.rst





Includes
--------


- ``GeoImage.h`` (:ref:`file_src_rocky_GeoImage.h`)

- ``IOTypes.h`` (:ref:`file_src_rocky_IOTypes.h`)

- ``Image.h`` (:ref:`file_src_rocky_GeoImage.h`)

- ``ImageLayer.h`` (:ref:`file_src_rocky_AzureImageLayer.h`)

- ``TileKey.h`` (:ref:`file_src_rocky_TileKey.h`)

- ``cinttypes``

- ``json.h`` (:ref:`file_src_rocky_json.h`)





