
.. _file_src_rocky_vsg_VSGContext.cpp:

File VSGContext.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg>` (``src/rocky/vsg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/VSGContext.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_VSGContext.cpp.rst





Includes
--------


- ``VSGContext.h`` (:ref:`file_src_rocky_vsg_VSGContext.h`)

- ``VSGUtils.h`` (:ref:`file_src_rocky_vsg_VSGUtils.h`)

- ``filesystem``

- ``rocky/GeoExtent.h`` (:ref:`file_src_rocky_GeoExtent.h`)

- ``rocky/Image.h`` (:ref:`file_src_rocky_Image.h`)

- ``rocky/URI.h`` (:ref:`file_src_rocky_URI.h`)

- ``spdlog/sinks/stdout_color_sinks.h``





