
.. _file_src_rocky_Ephemeris.h:

File Ephemeris.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Ephemeris.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Ephemeris.h.rst





Includes
--------


- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/Math.h`` (:ref:`file_src_rocky_Math.h`)

- ``rocky/Units.h`` (:ref:`file_src_rocky_Units.h`)



Included By
-----------


- :ref:`file_src_rocky_Ephemeris.cpp`

- :ref:`file_src_rocky_vsg_SkyNode.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_struct_structrocky_1_1CelestialBody`

- :ref:`exhale_class_classrocky_1_1Ephemeris`

