
.. _file_src_rocky_vsg_imgui_RenderImGui.h:

File RenderImGui.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg_imgui>` (``src/rocky/vsg/imgui``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/imgui/RenderImGui.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_imgui_RenderImGui.h.rst





Includes
--------


- ``functional``

- ``imgui.h`` (:ref:`file_src_rocky_rocky_imgui.h`)

- ``rocky/vsg/Common.h`` (:ref:`file_src_rocky_vsg_Common.h`)

- ``vsg/app/Window.h``

- ``vsg/commands/ClearAttachments.h``

- ``vsg/nodes/Group.h``

- ``vsg/vk/DescriptorPool.h``



Included By
-----------


- :ref:`file_src_rocky_vsg_imgui_ImGuiIntegration.h`

- :ref:`file_src_rocky_vsg_imgui_RenderImGui.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1RenderImGui`

