
.. _file_src_rocky_AzureImageLayer.cpp:

File AzureImageLayer.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/AzureImageLayer.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_AzureImageLayer.cpp.rst





Includes
--------


- ``AzureImageLayer.h`` (:ref:`file_src_rocky_AzureImageLayer.h`)





