
.. _file_src_rocky_static.cpp:

File static.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/static.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_static.cpp.rst





Includes
--------


- ``Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``weejobs.h`` (:ref:`file_src_rocky_weejobs.h`)






Variables
---------


- :ref:`exhale_variable_static_8cpp_1ae6bd10617fc0a118565ab89e84567bff`

