
.. _file_src_rocky_vsg_Application.h:

File Application.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg>` (``src/rocky/vsg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



rocky c++ Copyright 2023 Pelican Mapping MIT License 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/Application.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_Application.h.rst





Includes
--------


- ``chrono``

- ``cstdint``

- ``deque``

- ``functional``

- ``rocky/Callbacks.h`` (:ref:`file_src_rocky_Callbacks.h`)

- ``rocky/ecs/Registry.h`` (:ref:`file_src_rocky_ecs_Registry.h`)

- ``rocky/vsg/DisplayManager.h`` (:ref:`file_src_rocky_vsg_DisplayManager.h`)

- ``rocky/vsg/MapNode.h`` (:ref:`file_src_rocky_vsg_MapNode.h`)

- ``rocky/vsg/SkyNode.h`` (:ref:`file_src_rocky_vsg_SkyNode.h`)

- ``rocky/vsg/VSGContext.h`` (:ref:`file_src_rocky_vsg_VSGContext.h`)

- ``rocky/vsg/ecs/ECSNode.h`` (:ref:`file_src_rocky_vsg_ecs_ECSNode.h`)



Included By
-----------


- :ref:`file_src_rocky_vsg_Application.cpp`

- :ref:`file_src_rocky_vsg_DisplayManager.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_struct_structrocky_1_1Application_1_1Stats`

- :ref:`exhale_class_classrocky_1_1Application`

