
.. _file_src_rocky_Ephemeris.cpp:

File Ephemeris.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Ephemeris.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Ephemeris.cpp.rst





Includes
--------


- ``DateTime.h`` (:ref:`file_src_rocky_DateTime.h`)

- ``Ellipsoid.h`` (:ref:`file_src_rocky_Ellipsoid.h`)

- ``Ephemeris.h`` (:ref:`file_src_rocky_Ephemeris.h`)






Defines
-------


- :ref:`exhale_define_Ephemeris_8cpp_1a6d2f23abd122bd382542eee34788b40c`

- :ref:`exhale_define_Ephemeris_8cpp_1a42fa1d0f92163799d4e492b00f37fb4b`

