
.. _file_src_rocky_GeoCircle.h:

File GeoCircle.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/GeoCircle.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_GeoCircle.h.rst





Includes
--------


- ``rocky/GeoPoint.h`` (:ref:`file_src_rocky_GeoPoint.h`)



Included By
-----------


- :ref:`file_src_rocky_GeoCircle.cpp`

- :ref:`file_src_rocky_GeoExtent.h`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1GeoCircle`

