
.. _file_src_rocky_ecs_Label.h:

File Label.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_ecs>` (``src/rocky/ecs``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/ecs/Label.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_ecs_Label.h.rst





Includes
--------


- ``rocky/Color.h`` (:ref:`file_src_rocky_Color.h`)

- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/ecs/Component.h`` (:ref:`file_src_rocky_ecs_Component.h`)



Included By
-----------


- :ref:`file_src_rocky_ECS.h`

- :ref:`file_src_rocky_vsg_ecs_LabelSystem.h`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_struct_structrocky_1_1Label`

- :ref:`exhale_struct_structrocky_1_1LabelStyle`

