
.. _file_src_rocky_ecs_Widget.h:

File Widget.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_ecs>` (``src/rocky/ecs``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/ecs/Widget.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_ecs_Widget.h.rst





Includes
--------


- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)



Included By
-----------


- :ref:`file_src_rocky_ECS.h`

- :ref:`file_src_rocky_vsg_ecs_LabelSystem.h`



