
.. _file_src_rocky_vsg_NodeLayer.h:

File NodeLayer.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg>` (``src/rocky/vsg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/NodeLayer.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_NodeLayer.h.rst





Includes
--------


- ``rocky/VisibleLayer.h`` (:ref:`file_src_rocky_VisibleLayer.h`)

- ``rocky/vsg/VSGContext.h`` (:ref:`file_src_rocky_vsg_VSGContext.h`)



Included By
-----------


- :ref:`file_src_rocky_vsg_MapNode.cpp`

- :ref:`file_src_rocky_vsg_NodeLayer.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1NodeLayer`

