
.. _file_src_rocky_vsg_imgui_SendEventsToImGui.cpp:

File SendEventsToImGui.cpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg_imgui>` (``src/rocky/vsg/imgui``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/imgui/SendEventsToImGui.cpp``)
----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_imgui_SendEventsToImGui.cpp.rst





Includes
--------


- ``SendEventsToImGui.h`` (:ref:`file_src_rocky_vsg_imgui_SendEventsToImGui.h`)

- ``imgui.h`` (:ref:`file_src_rocky_rocky_imgui.h`)

- ``vsg/ui/KeyEvent.h``

- ``vsg/ui/PointerEvent.h``

- ``vsg/ui/ScrollWheelEvent.h``





