
.. _file_src_rocky_TMSElevationLayer.h:

File TMSElevationLayer.h
========================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/TMSElevationLayer.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_TMSElevationLayer.h.rst





Includes
--------


- ``rocky/ElevationLayer.h`` (:ref:`file_src_rocky_ElevationLayer.h`)

- ``rocky/TMS.h`` (:ref:`file_src_rocky_TMS.h`)

- ``rocky/URI.h`` (:ref:`file_src_rocky_URI.h`)



Included By
-----------


- :ref:`file_src_rocky_TMSElevationLayer.cpp`

- :ref:`file_src_rocky_rocky.h`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1TMSElevationLayer`

