
.. _file_src_rocky_Ellipsoid.h:

File Ellipsoid.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Ellipsoid.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Ellipsoid.h.rst





Includes
--------


- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/Math.h`` (:ref:`file_src_rocky_Math.h`)

- ``vector``



Included By
-----------


- :ref:`file_src_rocky_Ellipsoid.cpp`

- :ref:`file_src_rocky_Ephemeris.cpp`

- :ref:`file_src_rocky_Horizon.h`

- :ref:`file_src_rocky_SRS.h`

- :ref:`file_src_rocky_vsg_SkyNode.cpp`

- :ref:`file_src_rocky_vsg_ecs_TransformDetail.h`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1Ellipsoid`

