
.. _file_src_rocky_URI.h:

File URI.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/URI.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_URI.h.rst





Includes
--------


- ``chrono``

- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/IOTypes.h`` (:ref:`file_src_rocky_IOTypes.h`)

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_src_rocky_Feature.h`

- :ref:`file_src_rocky_Layer.h`

- :ref:`file_src_rocky_TMS.h`

- :ref:`file_src_rocky_TMSElevationLayer.h`

- :ref:`file_src_rocky_TMSImageLayer.h`

- :ref:`file_src_rocky_URI.cpp`

- :ref:`file_src_rocky_contrib_EarthFileImporter.cpp`

- :ref:`file_src_rocky_vsg_VSGContext.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_struct_structrocky_1_1Hyperlink`

- :ref:`exhale_struct_structrocky_1_1URI_1_1Context`

- :ref:`exhale_struct_structrocky_1_1URI_1_1Stream`

- :ref:`exhale_struct_structrocky_1_1URIResponse`

- :ref:`exhale_class_classrocky_1_1URI`

