
.. _file_src_rocky_vsg_ecs_DeclutterSystem.cpp:

File DeclutterSystem.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg_ecs>` (``src/rocky/vsg/ecs``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/ecs/DeclutterSystem.cpp``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_ecs_DeclutterSystem.cpp.rst





Includes
--------


- ``DeclutterSystem.h`` (:ref:`file_src_rocky_vsg_ecs_DeclutterSystem.h`)

- ``TransformDetail.h`` (:ref:`file_src_rocky_vsg_ecs_TransformDetail.h`)

- ``rocky/Utils.h`` (:ref:`file_src_rocky_Utils.h`)

- ``rocky/ecs/Declutter.h`` (:ref:`file_src_rocky_ecs_Declutter.h`)

- ``rocky/ecs/Registry.h`` (:ref:`file_src_rocky_ecs_Registry.h`)

- ``rocky/ecs/Visibility.h`` (:ref:`file_src_rocky_ecs_Visibility.h`)

- ``rocky/rtree.h`` (:ref:`file_src_rocky_rtree.h`)





