
.. _file_src_rocky_ECS.h:

File ECS.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/ECS.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_ECS.h.rst





Includes
--------


- ``rocky/ecs/Declutter.h`` (:ref:`file_src_rocky_ecs_Declutter.h`)

- ``rocky/ecs/EntityCollectionLayer.h`` (:ref:`file_src_rocky_ecs_EntityCollectionLayer.h`)

- ``rocky/ecs/Label.h`` (:ref:`file_src_rocky_ecs_Label.h`)

- ``rocky/ecs/Line.h`` (:ref:`file_src_rocky_ecs_Line.h`)

- ``rocky/ecs/Mesh.h`` (:ref:`file_src_rocky_ecs_Mesh.h`)

- ``rocky/ecs/Point.h`` (:ref:`file_src_rocky_ecs_Point.h`)

- ``rocky/ecs/Registry.h`` (:ref:`file_src_rocky_ecs_Registry.h`)

- ``rocky/ecs/Transform.h`` (:ref:`file_src_rocky_ecs_Transform.h`)

- ``rocky/ecs/Visibility.h`` (:ref:`file_src_rocky_ecs_Visibility.h`)

- ``rocky/ecs/Widget.h`` (:ref:`file_src_rocky_ecs_Widget.h`)



Included By
-----------


- :ref:`file_src_rocky_rocky.h`

- :ref:`file_src_rocky_vsg_ecs_ECSNode.h`

- :ref:`file_src_rocky_vsg_ecs_ECSVisitors.h`

- :ref:`file_src_rocky_vsg_ecs_EntityNode.h`




Namespaces
----------


- :ref:`namespace_rocky`

