
.. _file_src_rocky_SRS.h:

File SRS.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/SRS.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_SRS.h.rst





Includes
--------


- ``limits``

- ``optional``

- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/Ellipsoid.h`` (:ref:`file_src_rocky_Ellipsoid.h`)

- ``rocky/Units.h`` (:ref:`file_src_rocky_Units.h`)



Included By
-----------


- :ref:`file_src_rocky_Context.cpp`

- :ref:`file_src_rocky_Feature.h`

- :ref:`file_src_rocky_GeoImage.h`

- :ref:`file_src_rocky_GeoPoint.h`

- :ref:`file_src_rocky_SRS.cpp`

- :ref:`file_src_rocky_ecs_Line.h`

- :ref:`file_src_rocky_ecs_Mesh.h`

- :ref:`file_src_rocky_ecs_Point.h`

- :ref:`file_src_rocky_vsg_SkyNode.h`

- :ref:`file_src_rocky_vsg_ecs_TransformDetail.h`

- :ref:`file_src_rocky_vsg_terrain_SurfaceNode.h`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1SRS`

- :ref:`exhale_class_classrocky_1_1SRSOperation`


Typedefs
--------


- :ref:`exhale_typedef_namespacerocky_1ae10af4f95701bff9b068016fc0cf93c4`

