
.. _file_src_rocky_Context.cpp:

File Context.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Context.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Context.cpp.rst





Includes
--------


- ``Context.h`` (:ref:`file_src_rocky_Context.h`)

- ``GeoExtent.h`` (:ref:`file_src_rocky_GeoExtent.h`)

- ``Profile.h`` (:ref:`file_src_rocky_Profile.h`)

- ``SRS.h`` (:ref:`file_src_rocky_SRS.h`)

- ``Threading.h`` (:ref:`file_src_rocky_Threading.h`)

- ``Utils.h`` (:ref:`file_src_rocky_Utils.h`)

- ``Version.h``

- ``json.h`` (:ref:`file_src_rocky_json.h`)

- ``weejobs.h`` (:ref:`file_src_rocky_weejobs.h`)






Functions
---------


- :ref:`exhale_function_Context_8cpp_1aa83081ad58b78689e627696a415f29b4`

