
.. _file_src_rocky_vsg_ecs_System.h:

File System.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg_ecs>` (``src/rocky/vsg/ecs``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/ecs/System.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_ecs_System.h.rst





Includes
--------


- ``rocky/ecs/Registry.h`` (:ref:`file_src_rocky_ecs_Registry.h`)

- ``rocky/vsg/VSGContext.h`` (:ref:`file_src_rocky_vsg_VSGContext.h`)



Included By
-----------


- :ref:`file_src_rocky_vsg_ecs_DeclutterSystem.h`

- :ref:`file_src_rocky_vsg_ecs_ECSNode.h`

- :ref:`file_src_rocky_vsg_ecs_MotionSystem.h`

- :ref:`file_src_rocky_vsg_ecs_TransformSystem.h`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1System`

