
.. _file_src_rocky_Horizon.h:

File Horizon.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Horizon.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Horizon.h.rst





Includes
--------


- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/Ellipsoid.h`` (:ref:`file_src_rocky_Ellipsoid.h`)

- ``rocky/Math.h`` (:ref:`file_src_rocky_Math.h`)



Included By
-----------


- :ref:`file_src_rocky_Horizon.cpp`

- :ref:`file_src_rocky_vsg_MapNode.cpp`

- :ref:`file_src_rocky_vsg_MapNode.h`

- :ref:`file_src_rocky_vsg_ecs_TransformDetail.h`

- :ref:`file_src_rocky_vsg_terrain_SurfaceNode.h`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1Horizon`

