
.. _file_src_rocky_AzureImageLayer.h:

File AzureImageLayer.h
======================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/AzureImageLayer.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_AzureImageLayer.h.rst





Includes
--------


- ``rocky/Azure.h`` (:ref:`file_src_rocky_Azure.h`)



Included By
-----------


- :ref:`file_src_rocky_AzureImageLayer.cpp`

- :ref:`file_src_rocky_rocky.h`



