
.. _file_src_rocky_ecs_Registry.cpp:

File Registry.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_ecs>` (``src/rocky/ecs``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/ecs/Registry.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_ecs_Registry.cpp.rst





Includes
--------


- ``Registry.h`` (:ref:`file_src_rocky_ecs_Registry.h`)





