
.. _file_src_rocky_Geocoder.h:

File Geocoder.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Geocoder.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Geocoder.h.rst





Includes
--------


- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/IOTypes.h`` (:ref:`file_src_rocky_IOTypes.h`)

- ``rocky/Result.h`` (:ref:`file_src_rocky_Result.h`)

- ``vector``



Included By
-----------


- :ref:`file_src_rocky_Geocoder.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1Geocoder`

