
.. _file_src_rocky_ecs_Declutter.h:

File Declutter.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_ecs>` (``src/rocky/ecs``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/ecs/Declutter.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_ecs_Declutter.h.rst





Includes
--------


- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/Math.h`` (:ref:`file_src_rocky_Math.h`)



Included By
-----------


- :ref:`file_src_rocky_ECS.h`

- :ref:`file_src_rocky_vsg_ecs_DeclutterSystem.cpp`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_struct_structrocky_1_1Declutter`

