
.. _file_src_rocky_vsg_ecs_LabelSystem.h:

File LabelSystem.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg_ecs>` (``src/rocky/vsg/ecs``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/ecs/LabelSystem.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_ecs_LabelSystem.h.rst





Includes
--------


- ``rocky/Rendering.h`` (:ref:`file_src_rocky_Rendering.h`)

- ``rocky/ecs/Label.h`` (:ref:`file_src_rocky_ecs_Label.h`)

- ``rocky/ecs/Widget.h`` (:ref:`file_src_rocky_ecs_Widget.h`)

- ``rocky/vsg/ecs/ECSNode.h`` (:ref:`file_src_rocky_vsg_ecs_ECSNode.h`)



Included By
-----------


- :ref:`file_src_rocky_vsg_Application.cpp`

- :ref:`file_src_rocky_vsg_ecs_ECSNode.cpp`

- :ref:`file_src_rocky_vsg_ecs_LabelSystem.cpp`



