
.. _file_src_rocky_vsg_Polyfill.cpp:

File Polyfill.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg>` (``src/rocky/vsg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/Polyfill.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_Polyfill.cpp.rst





Includes
--------


- ``Polyfill.h`` (:ref:`file_src_rocky_vsg_Polyfill.h`)





