
.. _file_src_rocky_vsg_SkyNode.cpp:

File SkyNode.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg>` (``src/rocky/vsg``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/SkyNode.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_SkyNode.cpp.rst





Includes
--------


- ``PipelineState.h`` (:ref:`file_src_rocky_vsg_PipelineState.h`)

- ``SkyNode.h`` (:ref:`file_src_rocky_vsg_SkyNode.h`)

- ``VSGUtils.h`` (:ref:`file_src_rocky_vsg_VSGUtils.h`)

- ``rocky/Ellipsoid.h`` (:ref:`file_src_rocky_Ellipsoid.h`)

- ``rocky/Ephemeris.h`` (:ref:`file_src_rocky_Ephemeris.h`)






Defines
-------


- :ref:`exhale_define_SkyNode_8cpp_1afa4820775115b55d140317812656f21b`

- :ref:`exhale_define_SkyNode_8cpp_1a5110dfd748e64ce3f47d3944c61461ab`

- :ref:`exhale_define_SkyNode_8cpp_1aa499bb75bb504909cd0a72baf48c4653`

