
.. _file_src_rocky_GDALImageLayer.h:

File GDALImageLayer.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/GDALImageLayer.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_GDALImageLayer.h.rst





Includes
--------


- ``rocky/GDAL.h`` (:ref:`file_src_rocky_GDAL.h`)



Included By
-----------


- :ref:`file_src_rocky_GDALImageLayer.cpp`

- :ref:`file_src_rocky_rocky.h`



