
.. _file_src_rocky_Layer.h:

File Layer.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



rocky c++ Copyright 2025 Pelican Mapping MIT License 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Layer.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Layer.h.rst





Includes
--------


- ``rocky/Callbacks.h`` (:ref:`file_src_rocky_Callbacks.h`)

- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/DateTime.h`` (:ref:`file_src_rocky_DateTime.h`)

- ``rocky/IOTypes.h`` (:ref:`file_src_rocky_IOTypes.h`)

- ``rocky/Result.h`` (:ref:`file_src_rocky_Result.h`)

- ``rocky/URI.h`` (:ref:`file_src_rocky_URI.h`)

- ``shared_mutex``



Included By
-----------


- :ref:`file_src_rocky_Layer.cpp`

- :ref:`file_src_rocky_Map.h`

- :ref:`file_src_rocky_VisibleLayer.h`

- :ref:`file_src_rocky_vsg_terrain_TerrainNode.h`




Namespaces
----------


- :ref:`namespace_rocky`


Classes
-------


- :ref:`exhale_class_classrocky_1_1Layer`

