
.. _file_src_rocky_vsg_ecs_WidgetSystem.cpp:

File WidgetSystem.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky_vsg_ecs>` (``src/rocky/vsg/ecs``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/vsg/ecs/WidgetSystem.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_vsg_ecs_WidgetSystem.cpp.rst





Includes
--------


- ``rocky/vsg/Common.h`` (:ref:`file_src_rocky_vsg_Common.h`)





