
.. _file_src_rocky_GDALFeatureSource.h:

File GDALFeatureSource.h
========================

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/GDALFeatureSource.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_GDALFeatureSource.h.rst





Includes
--------


- ``rocky/Common.h`` (:ref:`file_src_rocky_Common.h`)

- ``rocky/Feature.h`` (:ref:`file_src_rocky_Feature.h`)

- ``vector``



Included By
-----------


- :ref:`file_src_rocky_GDALFeatureSource.cpp`

- :ref:`file_src_rocky_rocky.h`




Namespaces
----------


- :ref:`namespace_rocky`

