
.. _file_src_rocky_Layer.cpp:

File Layer.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Layer.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Layer.cpp.rst





Includes
--------


- ``GeoExtent.h`` (:ref:`file_src_rocky_GeoExtent.h`)

- ``Layer.h`` (:ref:`file_src_rocky_AzureImageLayer.h`)

- ``json.h`` (:ref:`file_src_rocky_json.h`)





