
.. _file_src_rocky_Log.cpp:

File Log.cpp
============

|exhale_lsh| :ref:`Parent directory <dir_src_rocky>` (``src/rocky``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rocky/Log.cpp``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rocky_Log.cpp.rst





Includes
--------


- ``Context.h`` (:ref:`file_src_rocky_Context.h`)

- ``Log.h`` (:ref:`file_src_rocky_Log.h`)

- ``mutex``

- ``spdlog/sinks/stdout_color_sinks.h``

- ``spdlog/spdlog.h``






Functions
---------


- :ref:`exhale_function_Log_8cpp_1af4459301def93be876806f804e7e3411`

