.. _exhale_function_Log_8cpp_1af4459301def93be876806f804e7e3411:

Function ROCKY_ABOUT(spdlog, std::to_string(SPDLOG_VER_MAJOR)+"."+std::to_string(SPDLOG_VER_MINOR)+"."+std::to_string(SPDLOG_VER_PATCH))
========================================================================================================================================

- Defined in :ref:`file_src_rocky_Log.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ROCKY_ABOUT(spdlog, std::to_string(SPDLOG_VER_MAJOR)+"."+std::to_string(SPDLOG_VER_MINOR)+"."+std::to_string(SPDLOG_VER_PATCH))
   :project: Rocky