.. _exhale_function_Context_8cpp_1aa83081ad58b78689e627696a415f29b4:

Function ROCKY_ABOUT(glm, std::to_string(GLM_VERSION_MAJOR)+"."+std::to_string(GLM_VERSION_MINOR)+"."+std::to_string(GLM_VERSION_PATCH)+"."+std::to_string(GLM_VERSION_REVISION))
=================================================================================================================================================================================

- Defined in :ref:`file_src_rocky_Context.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ROCKY_ABOUT(glm, std::to_string(GLM_VERSION_MAJOR)+"."+std::to_string(GLM_VERSION_MINOR)+"."+std::to_string(GLM_VERSION_PATCH)+"."+std::to_string(GLM_VERSION_REVISION))
   :project: Rocky