.. _exhale_function_TMSImageLayer_8cpp_1a48358a0c02c0872bb575fdadaf2a5faf:

Function ROCKY_ADD_OBJECT_FACTORY(TMSImage, (std::string_view JSON, const IOOptions&io) { return TMSImageLayer::create(JSON, io);})
===================================================================================================================================

- Defined in :ref:`file_src_rocky_TMSImageLayer.cpp`


Function Documentation
----------------------


.. doxygenfunction:: ROCKY_ADD_OBJECT_FACTORY(TMSImage, (std::string_view JSON, const IOOptions&io) { return TMSImageLayer::create(JSON, io);})
   :project: Rocky