.. _exhale_struct_structrocky_1_1TerrainTileModel_1_1NormalMap:

Struct TerrainTileModel::NormalMap
==================================

- Defined in :ref:`file_src_rocky_TerrainTileModel.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structrocky_1_1TerrainTileModel`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rocky::TerrainTileModel::Tile`` (:ref:`exhale_struct_structrocky_1_1TerrainTileModel_1_1Tile`)


Struct Documentation
--------------------


.. doxygenstruct:: rocky::TerrainTileModel::NormalMap
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: