.. _exhale_struct_structrocky_1_1TileLayer_1_1DataExtentsIndex:

Struct TileLayer::DataExtentsIndex
==================================

- Defined in :ref:`file_src_rocky_TileLayer.cpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classrocky_1_1TileLayer`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public RTree< DataExtent, double, 2 >`` (:ref:`exhale_class_classRTree`)


Struct Documentation
--------------------


.. doxygenstruct:: rocky::TileLayer::DataExtentsIndex
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: