.. _exhale_struct_structrocky_1_1Feature_1_1FieldValue:

Struct Feature::FieldValue
==========================

- Defined in :ref:`file_src_rocky_Feature.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classrocky_1_1Feature`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public FieldValueUnion``


Struct Documentation
--------------------


.. doxygenstruct:: rocky::Feature::FieldValue
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: