.. _exhale_struct_structrocky_1_1FeatureSource_1_1iterator_1_1implementation:

Struct iterator::implementation
===============================

- Defined in :ref:`file_src_rocky_Feature.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classrocky_1_1FeatureSource_1_1iterator`.


Struct Documentation
--------------------


.. doxygenstruct:: rocky::FeatureSource::iterator::implementation
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: