.. _exhale_struct_structrocky_1_1MapManipulator_1_1ActionOptions:

Struct MapManipulator::ActionOptions
====================================

- Defined in :ref:`file_src_rocky_vsg_MapManipulator.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classrocky_1_1MapManipulator`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::vector< ActionOption >``


Struct Documentation
--------------------


.. doxygenstruct:: rocky::MapManipulator::ActionOptions
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: