.. _exhale_struct_structrocky_1_1TerrainTileDescriptors_1_1Uniforms:

Struct TerrainTileDescriptors::Uniforms
=======================================

- Defined in :ref:`file_src_rocky_vsg_terrain_TerrainState.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structrocky_1_1TerrainTileDescriptors`.


Struct Documentation
--------------------


.. doxygenstruct:: rocky::TerrainTileDescriptors::Uniforms
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: