.. _exhale_struct_structrocky_1_1TerrainTilePager_1_1TileInfo:

Struct TerrainTilePager::TileInfo
=================================

- Defined in :ref:`file_src_rocky_vsg_terrain_TerrainTilePager.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classrocky_1_1TerrainTilePager`.


Struct Documentation
--------------------


.. doxygenstruct:: rocky::TerrainTilePager::TileInfo
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: