.. _exhale_struct_structrocky_1_1ViewLocal:

Template Struct ViewLocal
=========================

- Defined in :ref:`file_src_rocky_Rendering.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::array< T, ROCKY_MAX_NUMBER_OF_VIEWS >``


Template Parameter Order
------------------------

#. `typename <exhale_struct_structrocky_1_1option_>`_




Struct Documentation
--------------------


.. doxygenstruct:: rocky::ViewLocal
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: