.. _exhale_struct_structrocky_1_1util_1_1PromiseOperation:

Template Struct PromiseOperation
================================

- Defined in :ref:`file_src_rocky_vsg_VSGUtils.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public vsg::Operation``
- ``public Cancelable``


Template Parameter Order
------------------------

#. `class <exhale_struct_structrocky_1_1option_>`_




Struct Documentation
--------------------


.. doxygenstruct:: rocky::util::PromiseOperation
   :project: Rocky
   :members:
   :protected-members:
   :undoc-members: