

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class SRSOperation &mdash; Rocky SDK 0.9.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29de89ba" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29de89ba" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1a282f62"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Status" href="classrocky_1_1Status.html" />
    <link rel="prev" title="Class SRS" href="classrocky_1_1SRS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Rocky SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/getting_started.html">Getting Started with Rocky</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/maps_and_layers.html">Maps and Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/ecs_system.html">Entity Component System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/hello_world.html">Hello World</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#page-hierarchy">Page Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="structnlohmann_1_1adl__serializer_3_01rocky_1_1option_3_01T_01_4_01_4.html">Template Struct adl_serializer&lt; rocky::option&lt; T &gt; &gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1ActiveState.html">Struct ActiveState</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Application_1_1Stats.html">Struct Application::Stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Box.html">Struct Box</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1CallbackSubs.html">Struct CallbackSubs</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1CelestialBody.html">Struct CelestialBody</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Component.html">Template Struct Component</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Component_1_1Dirty.html">Struct Component::Dirty</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Content.html">Struct Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Declutter.html">Struct Declutter</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1DisplayGeoPoint.html">Struct DisplayGeoPoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1DisplayManager_1_1ViewData.html">Struct DisplayManager::ViewData</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1ElevationSample.html">Struct ElevationSample</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Failure.html">Struct Failure</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Feature_1_1FieldValue.html">Struct Feature::FieldValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1FeatureSource_1_1iterator_1_1implementation.html">Struct iterator::implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1FeatureSource_1_1Metadata.html">Struct FeatureSource::Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1FeatureView_1_1Workspace.html">Struct FeatureView::Workspace</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Geometry.html">Struct Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1GeometryKey.html">Struct GeometryKey</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1GeometryPool_1_1Settings.html">Struct GeometryPool::Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Hyperlink.html">Struct Hyperlink</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Image_1_1Layout.html">Struct Image::Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1json__parse__result.html">Struct json_parse_result</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Label.html">Struct Label</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1LabelStyle.html">Struct LabelStyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1LineGeometry.html">Struct LineGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1LineStyle.html">Struct LineStyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1Action.html">Struct MapManipulator::Action</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1ActionOption.html">Struct MapManipulator::ActionOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1ActionOptions.html">Struct MapManipulator::ActionOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1InputSpec.html">Struct MapManipulator::InputSpec</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1State.html">Struct MapManipulator::State</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1Task.html">Struct MapManipulator::Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Mesh.html">Struct Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MeshGeometry.html">Struct MeshGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MeshStyle.html">Struct MeshStyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MeshTexture.html">Struct MeshTexture</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Motion.html">Struct Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MotionGreatCircle.html">Struct MotionGreatCircle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1NamedFunction.html">Struct NamedFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1NodeGraph.html">Struct NodeGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1NodeSystemNode_1_1Drawable.html">Struct NodeSystemNode::Drawable</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1option.html">Template Struct option</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1PipelineUtils.html">Struct PipelineUtils</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1PointGeometry.html">Struct PointGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1PointStyle.html">Struct PointStyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Profile_1_1Data.html">Struct Profile::Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Rect.html">Struct Rect</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Registry_1_1Impl.html">Struct Registry::Impl</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Registry_1_1Read.html">Struct Registry::Read</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Registry_1_1Write.html">Struct Registry::Write</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1RenderingState.html">Struct RenderingState</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Sphere.html">Struct Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1StyleSheet.html">Struct StyleSheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainDescriptors.html">Struct TerrainDescriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainDescriptors_1_1Uniforms.html">Struct TerrainDescriptors::Uniforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainNode_1_1Stats.html">Struct TerrainNode::Stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainState_1_1TextureDef.html">Struct TerrainState::TextureDef</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileDescriptors.html">Struct TerrainTileDescriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileDescriptors_1_1Uniforms.html">Struct TerrainTileDescriptors::Uniforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel.html">Struct TerrainTileModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1ColorLayer.html">Struct TerrainTileModel::ColorLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1Elevation.html">Struct TerrainTileModel::Elevation</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1MaterialMap.html">Struct TerrainTileModel::MaterialMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1NormalMap.html">Struct TerrainTileModel::NormalMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1Tile.html">Struct TerrainTileModel::Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTilePager_1_1TileInfo.html">Struct TerrainTilePager::TileInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileRenderModel.html">Struct TerrainTileRenderModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TextureData.html">Struct TextureData</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TileLayer_1_1DataExtentsIndex.html">Struct TileLayer::DataExtentsIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1Options.html">Struct Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1TileFormat.html">Struct TileFormat</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1TileMap.html">Struct TileMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1TileMapEntry.html">Struct TileMapEntry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1TileSet.html">Struct TileSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Transform.html">Struct Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TransformDetail.html">Struct TransformDetail</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TransformDetail_1_1Cached.html">Struct TransformDetail::Cached</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TransformViewDetail.html">Struct TransformViewDetail</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1URI_1_1Context.html">Struct URI::Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1URI_1_1Stream.html">Struct URI::Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1URIResponse.html">Struct URIResponse</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1make__string.html">Struct make_string</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1PromiseOperation.html">Template Struct PromiseOperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1vector__map.html">Template Struct vector_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1vector__map_1_1ENTRY.html">Struct vector_map::ENTRY</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1vector__map__equal.html">Template Struct vector_map_equal</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1ViewLocal.html">Template Struct ViewLocal</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Visibility.html">Struct Visibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1Branch.html">Struct RTree::Branch</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1Iterator_1_1StackElement.html">Struct Iterator::StackElement</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1ListNode.html">Struct RTree::ListNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1Node.html">Struct RTree::Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1PartitionVars.html">Struct RTree::PartitionVars</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1Rect.html">Struct RTree::Rect</a></li>
<li class="toctree-l4"><a class="reference internal" href="structstd_1_1hash_3_01rocky_1_1Profile_01_4.html">Template Struct hash&lt; rocky::Profile &gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1context.html">Struct context</a></li>
<li class="toctree-l4"><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1future_1_1shared__t.html">Struct future::shared_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1jobgroup.html">Struct jobgroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1jobpool_1_1metrics__t.html">Struct jobpool::metrics_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1edge__t.html">Struct edge_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1edgeset__t.html">Struct edgeset_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1graph__t.html">Struct graph_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1mesh__t.html">Struct mesh_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1neighbors__t.html">Struct neighbors_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1node__t.html">Struct node_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1segment__t.html">Struct segment_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1triangle__t.html">Struct triangle_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1vert__t.html">Struct vert_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Angle.html">Class Angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Application.html">Class Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Cache.html">Template Class Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Callback.html">Template Class Callback</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Color.html">Class Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ContextFactory.html">Class ContextFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ContextImpl.html">Class ContextImpl</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DateTime.html">Class DateTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DateTimeExtent.html">Class DateTimeExtent</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DeclutterSystem.html">Class DeclutterSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DescriptorBufferEx.html">Class DescriptorBufferEx</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DisplayManager.html">Class DisplayManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Distance.html">Class Distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Duration.html">Class Duration</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1EarthFileImporter.html">Class EarthFileImporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ECSLineSegmentIntersector.html">Class ECSLineSegmentIntersector</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ECSNode.html">Class ECSNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ECSPolytopeIntersector.html">Class ECSPolytopeIntersector</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ECSVisitor.html">Class ECSVisitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ElevationLayer.html">Class ElevationLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ElevationSampler.html">Class ElevationSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ElevationSession.html">Class ElevationSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Ellipsoid.html">Class Ellipsoid</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1EntityCollectionLayer.html">Class EntityCollectionLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1EntityNode.html">Class EntityNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Ephemeris.html">Class Ephemeris</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Feature.html">Class Feature</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1FeatureSource.html">Class FeatureSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1FeatureSource_1_1iterator.html">Class FeatureSource::iterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1FeatureView.html">Class FeatureView</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoCircle.html">Class GeoCircle</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Geocoder.html">Class Geocoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoExtent.html">Class GeoExtent</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoExtent3D.html">Class GeoExtent3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoHeightfield.html">Class GeoHeightfield</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoImage.html">Class GeoImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Geometry_1_1iterator__base.html">Template Class Geometry::iterator_base</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeometryPool.html">Class GeometryPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoPoint.html">Class GeoPoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoTransform.html">Class GeoTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Heightfield.html">Class Heightfield</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Horizon.html">Class Horizon</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Image.html">Class Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Image_1_1iterator.html">Class Image::iterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ImageLayer.html">Class ImageLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ImGuiContextNode.html">Class ImGuiContextNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Inherit.html">Template Class Inherit</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1IOOptions.html">Class IOOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Layer.html">Class Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Line.html">Class Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1LineGeometryNode.html">Class LineGeometryNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1LineSystemNode.html">Class LineSystemNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Map.html">Class Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MapManipulator.html">Class MapManipulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MapManipulator_1_1Settings.html">Class MapManipulator::Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MapNode.html">Class MapNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Memory.html">Class Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MeshGeometryNode.html">Class MeshGeometryNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MeshSystemNode.html">Class MeshSystemNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Mosaic.html">Class Mosaic</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MotionSystem.html">Class MotionSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1NodeLayer.html">Class NodeLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1NodePager.html">Class NodePager</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1NodeSystemNode.html">Class NodeSystemNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Object.html">Class Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1PagedNode.html">Class PagedNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1PixelScaleTransform.html">Class PixelScaleTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Point.html">Class Point</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1PointGeometryNode.html">Class PointGeometryNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1PointSystemNode.html">Class PointSystemNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Profile.html">Class Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Registry.html">Class Registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1RenderImGui.html">Class RenderImGui</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1RenderImGuiContext.html">Class RenderImGuiContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Result.html">Template Class Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1RTT.html">Class RTT</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ScreenSize.html">Class ScreenSize</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ScreenSpaceGroup.html">Class ScreenSpaceGroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SendEventsToImGui.html">Class SendEventsToImGui</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SendEventsToImGuiContext.html">Class SendEventsToImGuiContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Services.html">Class Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SetColorWriteMask.html">Class SetColorWriteMask</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SetCullMode.html">Class SetCullMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SetDepthWriteEnable.html">Class SetDepthWriteEnable</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SetPolygonMode.html">Class SetPolygonMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SharedGeometry.html">Class SharedGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SkyNode.html">Class SkyNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Speed.html">Class Speed</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SRS.html">Class SRS</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class SRSOperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Status.html">Class Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1StreamingGPUBuffer.html">Class StreamingGPUBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SurfaceNode.html">Class SurfaceNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1System.html">Class System</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainEngine.html">Class TerrainEngine</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainNode.html">Class TerrainNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainProfileNode.html">Class TerrainProfileNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainSettings.html">Class TerrainSettings</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainState.html">Class TerrainState</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainTileHost.html">Class TerrainTileHost</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainTileModelFactory.html">Class TerrainTileModelFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainTileNode.html">Class TerrainTileNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainTilePager.html">Class TerrainTilePager</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TileKey.html">Class TileKey</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TileLayer.html">Class TileLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TMS_1_1Driver.html">Class Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TMSElevationLayer.html">Class TMSElevationLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TMSImageLayer.html">Class TMSImageLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TransformSystem.html">Class TransformSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Units.html">Class Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1URI.html">Class URI</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1BackgroundServices.html">Class BackgroundServices</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1LambdaOperation.html">Class LambdaOperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1LRUCache.html">Template Class LRUCache</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1ResidentCache.html">Template Class ResidentCache</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1ring__buffer.html">Template Class ring_buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1ring__buffer__with__condition.html">Template Class ring_buffer_with_condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1SimpleCompiler.html">Class SimpleCompiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1StreamCompressor.html">Class StreamCompressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1StringTokenizer.html">Class StringTokenizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Viewpoint.html">Class Viewpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1VisibleLayer.html">Class VisibleLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1VSGContextFactory.html">Class VSGContextFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1VSGContextImpl.html">Class VSGContextImpl</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1VulkanExtensions.html">Class VulkanExtensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="classRTFileStream.html">Class RTFileStream</a></li>
<li class="toctree-l4"><a class="reference internal" href="classRTree.html">Template Class RTree</a></li>
<li class="toctree-l4"><a class="reference internal" href="classRTree_1_1Iterator.html">Class RTree::Iterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1cancelable.html">Class cancelable</a></li>
<li class="toctree-l4"><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1future.html">Template Class future</a></li>
<li class="toctree-l4"><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1jobpool.html">Class jobpool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1metrics.html">Class metrics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rocky SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">API Reference</a></li>
      <li class="breadcrumb-item active">Class SRSOperation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/classrocky_1_1SRSOperation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-srsoperation">
<span id="exhale-class-classrocky-1-1srsoperation"></span><h1>Class SRSOperation<a class="headerlink" href="#class-srsoperation" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_rocky_SRS.h.html#file-src-rocky-srs-h"><span class="std std-ref">File SRS.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5rocky12SRSOperationE">
<span id="_CPPv3N5rocky12SRSOperationE"></span><span id="_CPPv2N5rocky12SRSOperationE"></span><span id="rocky::SRSOperation"></span><span class="target" id="classrocky_1_1SRSOperation"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SRSOperation</span></span></span><a class="headerlink" href="#_CPPv4N5rocky12SRSOperationE" title="Link to this definition"></a><br /></dt>
<dd><p>Coordinate operation that translates coordinates from one <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a> to another. </p>
<p>It will also allow the inverse operation if it exists.</p>
<p>Create an <a class="reference internal" href="#classrocky_1_1SRSOperation"><span class="std std-ref">SRSOperation</span></a> with the <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS_1ab60c0e5efd0785108d77ea7c3bd6042a"><span class="std std-ref">SRS::to()</span></a> method. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5rocky12SRSOperation12SRSOperationEv">
<span id="_CPPv3N5rocky12SRSOperation12SRSOperationEv"></span><span id="_CPPv2N5rocky12SRSOperation12SRSOperationEv"></span><span id="rocky::SRSOperation::SRSOperation"></span><span class="target" id="classrocky_1_1SRSOperation_1acae1ac93ec870ba3099b944c4d1580c8"></span><span class="sig-name descname"><span class="n"><span class="pre">SRSOperation</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N5rocky12SRSOperation12SRSOperationEv" title="Link to this definition"></a><br /></dt>
<dd><p>Construct an empty, NOOP operation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5rocky12SRSOperation12SRSOperationERK3SRSRK3SRS">
<span id="_CPPv3N5rocky12SRSOperation12SRSOperationERK3SRSRK3SRS"></span><span id="_CPPv2N5rocky12SRSOperation12SRSOperationERK3SRSRK3SRS"></span><span id="rocky::SRSOperation::SRSOperation__SRSCR.SRSCR"></span><span class="target" id="classrocky_1_1SRSOperation_1a445de234baf881e20cc4d87a4eb632f8"></span><span class="sig-name descname"><span class="n"><span class="pre">SRSOperation</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classrocky_1_1SRS.html#_CPPv4N5rocky3SRSE" title="rocky::SRS"><span class="n"><span class="pre">SRS</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">from</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classrocky_1_1SRS.html#_CPPv4N5rocky3SRSE" title="rocky::SRS"><span class="n"><span class="pre">SRS</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">to</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5rocky12SRSOperation12SRSOperationERK3SRSRK3SRS" title="Link to this definition"></a><br /></dt>
<dd><p>Construct an operation to transform coordinates from one <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a> to another. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from</strong> – Source <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a></p></li>
<li><p><strong>to</strong> – Target <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation5validEv">
<span id="_CPPv3NK5rocky12SRSOperation5validEv"></span><span id="_CPPv2NK5rocky12SRSOperation5validEv"></span><span id="rocky::SRSOperation::validC"></span><span class="target" id="classrocky_1_1SRSOperation_1ad7d80ee2836a97c5a57b67b6f61020e7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">valid</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation5validEv" title="Link to this definition"></a><br /></dt>
<dd><p>Whether this is a valid and legal operation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the operation is valid, false if not </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperationcvbEv">
<span id="_CPPv3NK5rocky12SRSOperationcvbEv"></span><span id="_CPPv2NK5rocky12SRSOperationcvbEv"></span><span id="rocky::SRSOperation::castto-b-operatorC"></span><span class="target" id="classrocky_1_1SRSOperation_1aa6cd1bcfce0cb828bce365739bbc929a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperationcvbEv" title="Link to this definition"></a><br /></dt>
<dd><p>Whether this is a valid and legal operation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the operation is valid, false if not </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation4noopEv">
<span id="_CPPv3NK5rocky12SRSOperation4noopEv"></span><span id="_CPPv2NK5rocky12SRSOperation4noopEv"></span><span id="rocky::SRSOperation::noopC"></span><span class="target" id="classrocky_1_1SRSOperation_1a8b7e86f1389fae16d76c241e18e08897"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">noop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation4noopEv" title="Link to this definition"></a><br /></dt>
<dd><p>Whether this operation is a no-op. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the operation is a no-op, false if not </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation4fromEv">
<span id="_CPPv3NK5rocky12SRSOperation4fromEv"></span><span id="_CPPv2NK5rocky12SRSOperation4fromEv"></span><span id="rocky::SRSOperation::fromC"></span><span class="target" id="classrocky_1_1SRSOperation_1a343f3baa4e25abfe27a930aafc2d5db1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classrocky_1_1SRS.html#_CPPv4N5rocky3SRSE" title="rocky::SRS"><span class="n"><span class="pre">SRS</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">from</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation4fromEv" title="Link to this definition"></a><br /></dt>
<dd><p>Source <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a> of the operation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Source <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation2toEv">
<span id="_CPPv3NK5rocky12SRSOperation2toEv"></span><span id="_CPPv2NK5rocky12SRSOperation2toEv"></span><span id="rocky::SRSOperation::toC"></span><span class="target" id="classrocky_1_1SRSOperation_1a588a52271d08dbe067208c203eeb4fbf"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classrocky_1_1SRS.html#_CPPv4N5rocky3SRSE" title="rocky::SRS"><span class="n"><span class="pre">SRS</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">to</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation2toEv" title="Link to this definition"></a><br /></dt>
<dd><p>Target <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a> of the operation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Target <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation9transformERdRd">
<span id="_CPPv3NK5rocky12SRSOperation9transformERdRd"></span><span id="_CPPv2NK5rocky12SRSOperation9transformERdRd"></span><span id="rocky::SRSOperation::transform__doubleR.doubleRC"></span><span class="target" id="classrocky_1_1SRSOperation_1ab53fd73355022193d47c8063cec9af75"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transform</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation9transformERdRd" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="structrocky_1_1Transform.html#structrocky_1_1Transform"><span class="std std-ref">Transform</span></a> a 2D point. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True is the transformation succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation9transformERdRdRd">
<span id="_CPPv3NK5rocky12SRSOperation9transformERdRdRd"></span><span id="_CPPv2NK5rocky12SRSOperation9transformERdRdRd"></span><span id="rocky::SRSOperation::transform__doubleR.doubleR.doubleRC"></span><span class="target" id="classrocky_1_1SRSOperation_1aa4a306645399d42b0c1e8b1c45014525"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transform</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation9transformERdRdRd" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="structrocky_1_1Transform.html#structrocky_1_1Transform"><span class="std std-ref">Transform</span></a> a 3D point. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True is the transformation succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00ENK5rocky12SRSOperation9transformEbRK6DVEC3AR6DVEC3B">
<span id="_CPPv3I00ENK5rocky12SRSOperation9transformERK6DVEC3AR6DVEC3B"></span><span id="_CPPv2I00ENK5rocky12SRSOperation9transformERK6DVEC3AR6DVEC3B"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DVEC3A</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DVEC3B</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classrocky_1_1SRSOperation_1ad84fe657a9c9e1eba6da6c87f2ea1ec5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transform</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00ENK5rocky12SRSOperation9transformEbRK6DVEC3AR6DVEC3B" title="rocky::SRSOperation::transform::DVEC3A"><span class="n"><span class="pre">DVEC3A</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <a class="reference internal" href="#_CPPv4I00ENK5rocky12SRSOperation9transformEbRK6DVEC3AR6DVEC3B" title="rocky::SRSOperation::transform::DVEC3B"><span class="n"><span class="pre">DVEC3B</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I00ENK5rocky12SRSOperation9transformEbRK6DVEC3AR6DVEC3B" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="structrocky_1_1Transform.html#structrocky_1_1Transform"><span class="std std-ref">Transform</span></a> a 3-vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True is the transformation succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00ENK5rocky12SRSOperationclEbRK6DVEC3AR6DVEC3B">
<span id="_CPPv3I00ENK5rocky12SRSOperationclERK6DVEC3AR6DVEC3B"></span><span id="_CPPv2I00ENK5rocky12SRSOperationclERK6DVEC3AR6DVEC3B"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DVEC3A</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DVEC3B</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classrocky_1_1SRSOperation_1a0e544ccee33af16687d34b07fc14a297"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00ENK5rocky12SRSOperationclEbRK6DVEC3AR6DVEC3B" title="rocky::SRSOperation::operator()::DVEC3A"><span class="n"><span class="pre">DVEC3A</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <a class="reference internal" href="#_CPPv4I00ENK5rocky12SRSOperationclEbRK6DVEC3AR6DVEC3B" title="rocky::SRSOperation::operator()::DVEC3B"><span class="n"><span class="pre">DVEC3B</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I00ENK5rocky12SRSOperationclEbRK6DVEC3AR6DVEC3B" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="structrocky_1_1Transform.html#structrocky_1_1Transform"><span class="std std-ref">Transform</span></a> a 3-vector (symonym for <a class="reference internal" href="#classrocky_1_1SRSOperation_1ab53fd73355022193d47c8063cec9af75"><span class="std std-ref">transform()</span></a> method) </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True is the transformation succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK5rocky12SRSOperationclE5DVEC3RK5DVEC3">
<span id="_CPPv3I0ENK5rocky12SRSOperationclERK5DVEC3"></span><span id="_CPPv2I0ENK5rocky12SRSOperationclERK5DVEC3"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DVEC3</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classrocky_1_1SRSOperation_1aa7afe976973a752e9f7b842dcc6d60f9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0ENK5rocky12SRSOperationclE5DVEC3RK5DVEC3" title="rocky::SRSOperation::operator()::DVEC3"><span class="n"><span class="pre">DVEC3</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0ENK5rocky12SRSOperationclE5DVEC3RK5DVEC3" title="rocky::SRSOperation::operator()::DVEC3"><span class="n"><span class="pre">DVEC3</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK5rocky12SRSOperationclE5DVEC3RK5DVEC3" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="structrocky_1_1Transform.html#structrocky_1_1Transform"><span class="std std-ref">Transform</span></a> a 3-vector (symonym for <a class="reference internal" href="#classrocky_1_1SRSOperation_1ab53fd73355022193d47c8063cec9af75"><span class="std std-ref">transform()</span></a> method) </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transfomed result, or NANs on error. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK5rocky12SRSOperation14transformRangeEb8ITERATOR8ITERATOR">
<span id="_CPPv3I0ENK5rocky12SRSOperation14transformRangeE8ITERATOR8ITERATOR"></span><span id="_CPPv2I0ENK5rocky12SRSOperation14transformRangeE8ITERATOR8ITERATOR"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ITERATOR</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classrocky_1_1SRSOperation_1ac57c71716b5ca7edb519625700cf7e19"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transformRange</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0ENK5rocky12SRSOperation14transformRangeEb8ITERATOR8ITERATOR" title="rocky::SRSOperation::transformRange::ITERATOR"><span class="n"><span class="pre">ITERATOR</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">begin</span></span>, <a class="reference internal" href="#_CPPv4I0ENK5rocky12SRSOperation14transformRangeEb8ITERATOR8ITERATOR" title="rocky::SRSOperation::transformRange::ITERATOR"><span class="n"><span class="pre">ITERATOR</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">end</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK5rocky12SRSOperation14transformRangeEb8ITERATOR8ITERATOR" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="structrocky_1_1Transform.html#structrocky_1_1Transform"><span class="std std-ref">Transform</span></a> a range of 3-vectors in place. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all transformations succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK5rocky12SRSOperation14transformArrayEbP5DVEC3NSt6size_tE">
<span id="_CPPv3I0ENK5rocky12SRSOperation14transformArrayEP5DVEC3NSt6size_tE"></span><span id="_CPPv2I0ENK5rocky12SRSOperation14transformArrayEP5DVEC3NSt6size_tE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DVEC3</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classrocky_1_1SRSOperation_1a92aab55a08ea860127213e05866c239a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transformArray</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0ENK5rocky12SRSOperation14transformArrayEbP5DVEC3NSt6size_tE" title="rocky::SRSOperation::transformArray::DVEC3"><span class="n"><span class="pre">DVEC3</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">inout</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK5rocky12SRSOperation14transformArrayEbP5DVEC3NSt6size_tE" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="structrocky_1_1Transform.html#structrocky_1_1Transform"><span class="std std-ref">Transform</span></a> an array of 3-vectors in place. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all transformations succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation7inverseERdRd">
<span id="_CPPv3NK5rocky12SRSOperation7inverseERdRd"></span><span id="_CPPv2NK5rocky12SRSOperation7inverseERdRd"></span><span id="rocky::SRSOperation::inverse__doubleR.doubleRC"></span><span class="target" id="classrocky_1_1SRSOperation_1a06070cb772dad64fa534728506d4f023"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">inverse</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation7inverseERdRd" title="Link to this definition"></a><br /></dt>
<dd><p>Inverse-transform a 2D point. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True is the transformation succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation7inverseERdRdRd">
<span id="_CPPv3NK5rocky12SRSOperation7inverseERdRdRd"></span><span id="_CPPv2NK5rocky12SRSOperation7inverseERdRdRd"></span><span id="rocky::SRSOperation::inverse__doubleR.doubleR.doubleRC"></span><span class="target" id="classrocky_1_1SRSOperation_1a64e1d9efb499ca7e9278bf029dd779df"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">inverse</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">z</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation7inverseERdRdRd" title="Link to this definition"></a><br /></dt>
<dd><p>Inverse-transform a 3D point. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True is the transformation succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00ENK5rocky12SRSOperation7inverseEbRK6DVEC3AR6DVEC3B">
<span id="_CPPv3I00ENK5rocky12SRSOperation7inverseERK6DVEC3AR6DVEC3B"></span><span id="_CPPv2I00ENK5rocky12SRSOperation7inverseERK6DVEC3AR6DVEC3B"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DVEC3A</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DVEC3B</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classrocky_1_1SRSOperation_1ad22444d237baea2afe7a917e98e0cc88"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">inverse</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00ENK5rocky12SRSOperation7inverseEbRK6DVEC3AR6DVEC3B" title="rocky::SRSOperation::inverse::DVEC3A"><span class="n"><span class="pre">DVEC3A</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <a class="reference internal" href="#_CPPv4I00ENK5rocky12SRSOperation7inverseEbRK6DVEC3AR6DVEC3B" title="rocky::SRSOperation::inverse::DVEC3B"><span class="n"><span class="pre">DVEC3B</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I00ENK5rocky12SRSOperation7inverseEbRK6DVEC3AR6DVEC3B" title="Link to this definition"></a><br /></dt>
<dd><p>Inverse-transform a 3-vector. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True is the transformation succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK5rocky12SRSOperation12inverseRangeEb8ITERATOR8ITERATOR">
<span id="_CPPv3I0ENK5rocky12SRSOperation12inverseRangeE8ITERATOR8ITERATOR"></span><span id="_CPPv2I0ENK5rocky12SRSOperation12inverseRangeE8ITERATOR8ITERATOR"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ITERATOR</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classrocky_1_1SRSOperation_1a7cf2f87f6a9d1d82bc1f57ff996f02e2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">inverseRange</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0ENK5rocky12SRSOperation12inverseRangeEb8ITERATOR8ITERATOR" title="rocky::SRSOperation::inverseRange::ITERATOR"><span class="n"><span class="pre">ITERATOR</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">begin</span></span>, <a class="reference internal" href="#_CPPv4I0ENK5rocky12SRSOperation12inverseRangeEb8ITERATOR8ITERATOR" title="rocky::SRSOperation::inverseRange::ITERATOR"><span class="n"><span class="pre">ITERATOR</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">end</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK5rocky12SRSOperation12inverseRangeEb8ITERATOR8ITERATOR" title="Link to this definition"></a><br /></dt>
<dd><p>Inverse-transform a range of 3-vectors in place. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all transformations succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK5rocky12SRSOperation12inverseArrayEbP5DVEC3NSt6size_tE">
<span id="_CPPv3I0ENK5rocky12SRSOperation12inverseArrayEP5DVEC3NSt6size_tE"></span><span id="_CPPv2I0ENK5rocky12SRSOperation12inverseArrayEP5DVEC3NSt6size_tE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DVEC3</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classrocky_1_1SRSOperation_1a48bf6e8d978c32154c1978cffc8a47a0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">inverseArray</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0ENK5rocky12SRSOperation12inverseArrayEbP5DVEC3NSt6size_tE" title="rocky::SRSOperation::inverseArray::DVEC3"><span class="n"><span class="pre">DVEC3</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">inout</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK5rocky12SRSOperation12inverseArrayEbP5DVEC3NSt6size_tE" title="Link to this definition"></a><br /></dt>
<dd><p>Inverse-transform an array of 3-vectors in place. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all transformations succeeded </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation15transformBoundsERK3Box">
<span id="_CPPv3NK5rocky12SRSOperation15transformBoundsERK3Box"></span><span id="_CPPv2NK5rocky12SRSOperation15transformBoundsERK3Box"></span><span id="rocky::SRSOperation::transformBounds__BoxCRC"></span><span class="target" id="classrocky_1_1SRSOperation_1a0b1eb8cdb0ea2e9b1cbb998e8457b9c8"></span><a class="reference internal" href="structrocky_1_1Box.html#_CPPv4N5rocky3BoxE" title="rocky::Box"><span class="n"><span class="pre">Box</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transformBounds</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="structrocky_1_1Box.html#_CPPv4N5rocky3BoxE" title="rocky::Box"><span class="n"><span class="pre">Box</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">input</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation15transformBoundsERK3Box" title="Link to this definition"></a><br /></dt>
<dd><p><a class="reference internal" href="structrocky_1_1Transform.html#structrocky_1_1Transform"><span class="std std-ref">Transform</span></a> a bounding box from this <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a> to the target <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> – Input bounds </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>output bounds </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation5clampERdRd">
<span id="_CPPv3NK5rocky12SRSOperation5clampERdRd"></span><span id="_CPPv2NK5rocky12SRSOperation5clampERdRd"></span><span id="rocky::SRSOperation::clamp__doubleR.doubleRC"></span><span class="target" id="classrocky_1_1SRSOperation_1a8b9dedb6016509f2d272c82ae2760d96"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clamp</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation5clampERdRd" title="Link to this definition"></a><br /></dt>
<dd><p>Given a point in the source <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a>, modify it such that its transformed coordinates would be clamped within the bounds of the target <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a>. </p>
<p>(NB: this method does not actually perform the transformation to the target <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a>; the points remain int the source <a class="reference internal" href="classrocky_1_1SRS.html#classrocky_1_1SRS"><span class="std std-ref">SRS</span></a>.) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – X coordinate to clamp </p></li>
<li><p><strong>y</strong> – Y coordinate to clamp </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the point was altered by the clamping. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation12errorMessageEv">
<span id="_CPPv3NK5rocky12SRSOperation12errorMessageEv"></span><span id="_CPPv2NK5rocky12SRSOperation12errorMessageEv"></span><span id="rocky::SRSOperation::errorMessageC"></span><span class="target" id="classrocky_1_1SRSOperation_1a784b2d9b0e6065657acb0d15ed059d4e"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">errorMessage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation12errorMessageEv" title="Link to this definition"></a><br /></dt>
<dd><p>Error message if something returns false. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK5rocky12SRSOperation6stringEv">
<span id="_CPPv3NK5rocky12SRSOperation6stringEv"></span><span id="_CPPv2NK5rocky12SRSOperation6stringEv"></span><span id="rocky::SRSOperation::stringC"></span><span class="target" id="classrocky_1_1SRSOperation_1adbc7fabb06d95d4e410c3bbe20cb0361"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">string</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK5rocky12SRSOperation6stringEv" title="Link to this definition"></a><br /></dt>
<dd><p>Gets the internal definition string of this operation (for debugging purposes) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5rocky12SRSOperation12SRSOperationERK12SRSOperation">
<span id="_CPPv3N5rocky12SRSOperation12SRSOperationERK12SRSOperation"></span><span id="_CPPv2N5rocky12SRSOperation12SRSOperationERK12SRSOperation"></span><span id="rocky::SRSOperation::SRSOperation__SRSOperationCR"></span><span class="target" id="classrocky_1_1SRSOperation_1a743c4aa6abecebb7d08d318af9f8986c"></span><span class="sig-name descname"><span class="n"><span class="pre">SRSOperation</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5rocky12SRSOperation12SRSOperationERK12SRSOperation" title="rocky::SRSOperation::SRSOperation"><span class="n"><span class="pre">SRSOperation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N5rocky12SRSOperation12SRSOperationERK12SRSOperation" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5rocky12SRSOperationaSERK12SRSOperation">
<span id="_CPPv3N5rocky12SRSOperationaSERK12SRSOperation"></span><span id="_CPPv2N5rocky12SRSOperationaSERK12SRSOperation"></span><span id="rocky::SRSOperation::assign-operator__SRSOperationCR"></span><span class="target" id="classrocky_1_1SRSOperation_1abfb453e77affb8e071592a7678a19189"></span><a class="reference internal" href="#_CPPv4N5rocky12SRSOperationE" title="rocky::SRSOperation"><span class="n"><span class="pre">SRSOperation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N5rocky12SRSOperationE" title="rocky::SRSOperation"><span class="n"><span class="pre">SRSOperation</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N5rocky12SRSOperationaSERK12SRSOperation" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5rocky12SRSOperation12SRSOperationERR12SRSOperation">
<span id="_CPPv3N5rocky12SRSOperation12SRSOperationERR12SRSOperation"></span><span id="_CPPv2N5rocky12SRSOperation12SRSOperationERR12SRSOperation"></span><span id="rocky::SRSOperation::SRSOperation__SRSOperationRR"></span><span class="target" id="classrocky_1_1SRSOperation_1a569be67f34c9c231ee06a49a4d7648d4"></span><span class="sig-name descname"><span class="n"><span class="pre">SRSOperation</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5rocky12SRSOperation12SRSOperationERR12SRSOperation" title="rocky::SRSOperation::SRSOperation"><span class="n"><span class="pre">SRSOperation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N5rocky12SRSOperation12SRSOperationERR12SRSOperation" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5rocky12SRSOperationaSERR12SRSOperation">
<span id="_CPPv3N5rocky12SRSOperationaSERR12SRSOperation"></span><span id="_CPPv2N5rocky12SRSOperationaSERR12SRSOperation"></span><span id="rocky::SRSOperation::assign-operator__SRSOperationRR"></span><span class="target" id="classrocky_1_1SRSOperation_1a0b09b50b2d42a9bd84a6532f5a8a33d0"></span><a class="reference internal" href="#_CPPv4N5rocky12SRSOperationE" title="rocky::SRSOperation"><span class="n"><span class="pre">SRSOperation</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N5rocky12SRSOperationE" title="rocky::SRSOperation"><span class="n"><span class="pre">SRSOperation</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N5rocky12SRSOperationaSERR12SRSOperation" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classrocky_1_1SRS.html" class="btn btn-neutral float-left" title="Class SRS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classrocky_1_1Status.html" class="btn btn-neutral float-right" title="Class Status" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pelican Mapping.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>