

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template Class future &mdash; Rocky SDK 0.9.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29de89ba" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=29de89ba" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1a282f62"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class jobpool" href="classWEEJOBS__NAMESPACE_1_1jobpool.html" />
    <link rel="prev" title="Class cancelable" href="classWEEJOBS__NAMESPACE_1_1cancelable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Rocky SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/getting_started.html">Getting Started with Rocky</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/maps_and_layers.html">Maps and Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/ecs_system.html">Entity Component System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/hello_world.html">Hello World</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#page-hierarchy">Page Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="library_root.html#namespaces">Namespaces</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="library_root.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="structnlohmann_1_1adl__serializer_3_01rocky_1_1option_3_01T_01_4_01_4.html">Template Struct adl_serializer&lt; rocky::option&lt; T &gt; &gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1ActiveState.html">Struct ActiveState</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Application_1_1Stats.html">Struct Application::Stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Box.html">Struct Box</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1CallbackSubs.html">Struct CallbackSubs</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1CelestialBody.html">Struct CelestialBody</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Component.html">Template Struct Component</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Component_1_1Dirty.html">Struct Component::Dirty</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Content.html">Struct Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Declutter.html">Struct Declutter</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1DisplayGeoPoint.html">Struct DisplayGeoPoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1DisplayManager_1_1ViewData.html">Struct DisplayManager::ViewData</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1ElevationSample.html">Struct ElevationSample</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Failure.html">Struct Failure</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Feature_1_1FieldValue.html">Struct Feature::FieldValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1FeatureSource_1_1iterator_1_1implementation.html">Struct iterator::implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1FeatureSource_1_1Metadata.html">Struct FeatureSource::Metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1FeatureView_1_1Workspace.html">Struct FeatureView::Workspace</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Geometry.html">Struct Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1GeometryKey.html">Struct GeometryKey</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1GeometryPool_1_1Settings.html">Struct GeometryPool::Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Hyperlink.html">Struct Hyperlink</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Image_1_1Layout.html">Struct Image::Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1json__parse__result.html">Struct json_parse_result</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Label.html">Struct Label</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1LabelStyle.html">Struct LabelStyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1LineGeometry.html">Struct LineGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1LineStyle.html">Struct LineStyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1Action.html">Struct MapManipulator::Action</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1ActionOption.html">Struct MapManipulator::ActionOption</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1ActionOptions.html">Struct MapManipulator::ActionOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1InputSpec.html">Struct MapManipulator::InputSpec</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1State.html">Struct MapManipulator::State</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MapManipulator_1_1Task.html">Struct MapManipulator::Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Mesh.html">Struct Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MeshGeometry.html">Struct MeshGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MeshStyle.html">Struct MeshStyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MeshTexture.html">Struct MeshTexture</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Motion.html">Struct Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1MotionGreatCircle.html">Struct MotionGreatCircle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1NamedFunction.html">Struct NamedFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1NodeGraph.html">Struct NodeGraph</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1NodeSystemNode_1_1Drawable.html">Struct NodeSystemNode::Drawable</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1option.html">Template Struct option</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1PipelineUtils.html">Struct PipelineUtils</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1PointGeometry.html">Struct PointGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1PointStyle.html">Struct PointStyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Profile_1_1Data.html">Struct Profile::Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Rect.html">Struct Rect</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Registry_1_1Impl.html">Struct Registry::Impl</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Registry_1_1Read.html">Struct Registry::Read</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Registry_1_1Write.html">Struct Registry::Write</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1RenderingState.html">Struct RenderingState</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Sphere.html">Struct Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1StyleSheet.html">Struct StyleSheet</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainDescriptors.html">Struct TerrainDescriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainDescriptors_1_1Uniforms.html">Struct TerrainDescriptors::Uniforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainNode_1_1Stats.html">Struct TerrainNode::Stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainState_1_1TextureDef.html">Struct TerrainState::TextureDef</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileDescriptors.html">Struct TerrainTileDescriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileDescriptors_1_1Uniforms.html">Struct TerrainTileDescriptors::Uniforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel.html">Struct TerrainTileModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1ColorLayer.html">Struct TerrainTileModel::ColorLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1Elevation.html">Struct TerrainTileModel::Elevation</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1MaterialMap.html">Struct TerrainTileModel::MaterialMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1NormalMap.html">Struct TerrainTileModel::NormalMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileModel_1_1Tile.html">Struct TerrainTileModel::Tile</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTilePager_1_1TileInfo.html">Struct TerrainTilePager::TileInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TerrainTileRenderModel.html">Struct TerrainTileRenderModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TextureData.html">Struct TextureData</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TileLayer_1_1DataExtentsIndex.html">Struct TileLayer::DataExtentsIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1Options.html">Struct Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1TileFormat.html">Struct TileFormat</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1TileMap.html">Struct TileMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1TileMapEntry.html">Struct TileMapEntry</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TMS_1_1TileSet.html">Struct TileSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Transform.html">Struct Transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TransformDetail.html">Struct TransformDetail</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TransformDetail_1_1Cached.html">Struct TransformDetail::Cached</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1TransformViewDetail.html">Struct TransformViewDetail</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1URI_1_1Context.html">Struct URI::Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1URI_1_1Stream.html">Struct URI::Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1URIResponse.html">Struct URIResponse</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1make__string.html">Struct make_string</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1PromiseOperation.html">Template Struct PromiseOperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1vector__map.html">Template Struct vector_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1vector__map_1_1ENTRY.html">Struct vector_map::ENTRY</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1util_1_1vector__map__equal.html">Template Struct vector_map_equal</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1ViewLocal.html">Template Struct ViewLocal</a></li>
<li class="toctree-l4"><a class="reference internal" href="structrocky_1_1Visibility.html">Struct Visibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1Branch.html">Struct RTree::Branch</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1Iterator_1_1StackElement.html">Struct Iterator::StackElement</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1ListNode.html">Struct RTree::ListNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1Node.html">Struct RTree::Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1PartitionVars.html">Struct RTree::PartitionVars</a></li>
<li class="toctree-l4"><a class="reference internal" href="structRTree_1_1Rect.html">Struct RTree::Rect</a></li>
<li class="toctree-l4"><a class="reference internal" href="structstd_1_1hash_3_01rocky_1_1Profile_01_4.html">Template Struct hash&lt; rocky::Profile &gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1context.html">Struct context</a></li>
<li class="toctree-l4"><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1future_1_1shared__t.html">Struct future::shared_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1jobgroup.html">Struct jobgroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1jobpool_1_1metrics__t.html">Struct jobpool::metrics_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1edge__t.html">Struct edge_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1edgeset__t.html">Struct edgeset_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1graph__t.html">Struct graph_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1mesh__t.html">Struct mesh_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1neighbors__t.html">Struct neighbors_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1node__t.html">Struct node_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1segment__t.html">Struct segment_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1triangle__t.html">Struct triangle_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="structweemesh_1_1vert__t.html">Struct vert_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Angle.html">Class Angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Application.html">Class Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Cache.html">Template Class Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Callback.html">Template Class Callback</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Color.html">Class Color</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ContextFactory.html">Class ContextFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ContextImpl.html">Class ContextImpl</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DateTime.html">Class DateTime</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DateTimeExtent.html">Class DateTimeExtent</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DeclutterSystem.html">Class DeclutterSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DescriptorBufferEx.html">Class DescriptorBufferEx</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1DisplayManager.html">Class DisplayManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Distance.html">Class Distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Duration.html">Class Duration</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1EarthFileImporter.html">Class EarthFileImporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ECSLineSegmentIntersector.html">Class ECSLineSegmentIntersector</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ECSNode.html">Class ECSNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ECSPolytopeIntersector.html">Class ECSPolytopeIntersector</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ECSVisitor.html">Class ECSVisitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ElevationLayer.html">Class ElevationLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ElevationSampler.html">Class ElevationSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ElevationSession.html">Class ElevationSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Ellipsoid.html">Class Ellipsoid</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1EntityCollectionLayer.html">Class EntityCollectionLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1EntityNode.html">Class EntityNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Ephemeris.html">Class Ephemeris</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Feature.html">Class Feature</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1FeatureSource.html">Class FeatureSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1FeatureSource_1_1iterator.html">Class FeatureSource::iterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1FeatureView.html">Class FeatureView</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoCircle.html">Class GeoCircle</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Geocoder.html">Class Geocoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoExtent.html">Class GeoExtent</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoExtent3D.html">Class GeoExtent3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoHeightfield.html">Class GeoHeightfield</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoImage.html">Class GeoImage</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Geometry_1_1iterator__base.html">Template Class Geometry::iterator_base</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeometryPool.html">Class GeometryPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoPoint.html">Class GeoPoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1GeoTransform.html">Class GeoTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Heightfield.html">Class Heightfield</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Horizon.html">Class Horizon</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Image.html">Class Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Image_1_1iterator.html">Class Image::iterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ImageLayer.html">Class ImageLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ImGuiContextNode.html">Class ImGuiContextNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Inherit.html">Template Class Inherit</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1IOOptions.html">Class IOOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Layer.html">Class Layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Line.html">Class Line</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1LineGeometryNode.html">Class LineGeometryNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1LineSystemNode.html">Class LineSystemNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Map.html">Class Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MapManipulator.html">Class MapManipulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MapManipulator_1_1Settings.html">Class MapManipulator::Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MapNode.html">Class MapNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Memory.html">Class Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MeshGeometryNode.html">Class MeshGeometryNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MeshSystemNode.html">Class MeshSystemNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Mosaic.html">Class Mosaic</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1MotionSystem.html">Class MotionSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1NodeLayer.html">Class NodeLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1NodePager.html">Class NodePager</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1NodeSystemNode.html">Class NodeSystemNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Object.html">Class Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1PagedNode.html">Class PagedNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1PixelScaleTransform.html">Class PixelScaleTransform</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Point.html">Class Point</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1PointGeometryNode.html">Class PointGeometryNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1PointSystemNode.html">Class PointSystemNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Profile.html">Class Profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Registry.html">Class Registry</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1RenderImGui.html">Class RenderImGui</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1RenderImGuiContext.html">Class RenderImGuiContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Result.html">Template Class Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1RTT.html">Class RTT</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ScreenSize.html">Class ScreenSize</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1ScreenSpaceGroup.html">Class ScreenSpaceGroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SendEventsToImGui.html">Class SendEventsToImGui</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SendEventsToImGuiContext.html">Class SendEventsToImGuiContext</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Services.html">Class Services</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SetColorWriteMask.html">Class SetColorWriteMask</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SetCullMode.html">Class SetCullMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SetDepthWriteEnable.html">Class SetDepthWriteEnable</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SetPolygonMode.html">Class SetPolygonMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SharedGeometry.html">Class SharedGeometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SkyNode.html">Class SkyNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Speed.html">Class Speed</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SRS.html">Class SRS</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SRSOperation.html">Class SRSOperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Status.html">Class Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1StreamingGPUBuffer.html">Class StreamingGPUBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1SurfaceNode.html">Class SurfaceNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1System.html">Class System</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainEngine.html">Class TerrainEngine</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainNode.html">Class TerrainNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainProfileNode.html">Class TerrainProfileNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainSettings.html">Class TerrainSettings</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainState.html">Class TerrainState</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainTileHost.html">Class TerrainTileHost</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainTileModelFactory.html">Class TerrainTileModelFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainTileNode.html">Class TerrainTileNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TerrainTilePager.html">Class TerrainTilePager</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TileKey.html">Class TileKey</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TileLayer.html">Class TileLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TMS_1_1Driver.html">Class Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TMSElevationLayer.html">Class TMSElevationLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TMSImageLayer.html">Class TMSImageLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1TransformSystem.html">Class TransformSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Units.html">Class Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1URI.html">Class URI</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1BackgroundServices.html">Class BackgroundServices</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1LambdaOperation.html">Class LambdaOperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1LRUCache.html">Template Class LRUCache</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1ResidentCache.html">Template Class ResidentCache</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1ring__buffer.html">Template Class ring_buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1ring__buffer__with__condition.html">Template Class ring_buffer_with_condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1SimpleCompiler.html">Class SimpleCompiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1StreamCompressor.html">Class StreamCompressor</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1util_1_1StringTokenizer.html">Class StringTokenizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1Viewpoint.html">Class Viewpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1VisibleLayer.html">Class VisibleLayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1VSGContextFactory.html">Class VSGContextFactory</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1VSGContextImpl.html">Class VSGContextImpl</a></li>
<li class="toctree-l4"><a class="reference internal" href="classrocky_1_1VulkanExtensions.html">Class VulkanExtensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="classRTFileStream.html">Class RTFileStream</a></li>
<li class="toctree-l4"><a class="reference internal" href="classRTree.html">Template Class RTree</a></li>
<li class="toctree-l4"><a class="reference internal" href="classRTree_1_1Iterator.html">Class RTree::Iterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1cancelable.html">Class cancelable</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Template Class future</a></li>
<li class="toctree-l4"><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1jobpool.html">Class jobpool</a></li>
<li class="toctree-l4"><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1metrics.html">Class metrics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#defines">Defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="library_root.html#typedefs">Typedefs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rocky SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="library_root.html">API Reference</a></li>
      <li class="breadcrumb-item active">Template Class future</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/classWEEJOBS__NAMESPACE_1_1future.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-class-future">
<span id="exhale-class-classweejobs-namespace-1-1future"></span><h1>Template Class future<a class="headerlink" href="#template-class-future" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_rocky_weejobs.h.html#file-src-rocky-weejobs-h"><span class="std std-ref">File weejobs.h</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading"></a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1future_1_1shared__t.html#exhale-struct-structweejobs-namespace-1-1future-1-1shared-t"><span class="std std-ref">Struct future::shared_t</span></a></p></li>
</ul>
</section>
</section>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">WEEJOBS_NAMESPACE::cancelable</span></code> (<a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1cancelable.html#exhale-class-classweejobs-namespace-1-1cancelable"><span class="std std-ref">Class cancelable</span></a>)</p></li>
</ul>
</section>
</section>
<section id="template-parameter-order">
<h2>Template Parameter Order<a class="headerlink" href="#template-parameter-order" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typename</span> <span class="pre">T</span></code></p></li>
</ol>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE">
<span id="_CPPv3I0EN17WEEJOBS_NAMESPACE6futureE"></span><span id="_CPPv2I0EN17WEEJOBS_NAMESPACE6futureE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classWEEJOBS__NAMESPACE_1_1future"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">future</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">WEEJOBS_NAMESPACE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1cancelable.html#_CPPv4N17WEEJOBS_NAMESPACE10cancelableE" title="WEEJOBS_NAMESPACE::cancelable"><span class="n"><span class="pre">cancelable</span></span></a><a class="headerlink" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="Link to this definition"></a><br /></dt>
<dd><p>Future holds the future result of an asynchronous operation. </p>
<p>Usage: Producer (usually an asynchronous function call) creates a future&lt;T&gt; (the promise of a future result) and immediately returns it. The Consumer then performs other work, and eventually (or immediately) checks available() for a result or canceled() for cancelation. If availabile() is true, Consumer calls value() to fetch the valid result.</p>
<p>As long as at least two equivalent Future object (i.e. Futures pointing to the same internal shared data) exist, the Future is considered valid. Once that count goes to one, the Future is either available (the value is ready) or empty (i.e., canceled or abandoned). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17WEEJOBS_NAMESPACE6future6futureEv">
<span id="_CPPv3N17WEEJOBS_NAMESPACE6future6futureEv"></span><span id="_CPPv2N17WEEJOBS_NAMESPACE6future6futureEv"></span><span id="WEEJOBS_NAMESPACE::future::future"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1ae2ba1e6e4428f79f0ceb92b439006cb3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">future</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17WEEJOBS_NAMESPACE6future6futureEv" title="Link to this definition"></a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17WEEJOBS_NAMESPACE6future6futureERK6future">
<span id="_CPPv3N17WEEJOBS_NAMESPACE6future6futureERK6future"></span><span id="_CPPv2N17WEEJOBS_NAMESPACE6future6futureERK6future"></span><span id="WEEJOBS_NAMESPACE::future::future__futureCR"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1ac4b1b5cd271b43fd43c9a4e6bfe2af46"></span><span class="sig-name descname"><span class="n"><span class="pre">future</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N17WEEJOBS_NAMESPACE6future6futureERK6future" title="WEEJOBS_NAMESPACE::future::future"><span class="n"><span class="pre">future</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rhs</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N17WEEJOBS_NAMESPACE6future6futureERK6future" title="Link to this definition"></a><br /></dt>
<dd><p>Default copy constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future5emptyEv">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future5emptyEv"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future5emptyEv"></span><span id="WEEJOBS_NAMESPACE::future::emptyC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a60308794f8be269403580940a8574e45"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">empty</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future5emptyEv" title="Link to this definition"></a><br /></dt>
<dd><p>True is this Future is unused and not connected to any other Future. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future9availableEv">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future9availableEv"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future9availableEv"></span><span id="WEEJOBS_NAMESPACE::future::availableC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a2342fc90520e6f65d9ba67d5f57889a4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">available</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future9availableEv" title="Link to this definition"></a><br /></dt>
<dd><p>True if the promise was resolved and a result if available. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future7workingEv">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future7workingEv"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future7workingEv"></span><span id="WEEJOBS_NAMESPACE::future::workingC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a7efb51ca98d03bb6d658642657c08373"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">working</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future7workingEv" title="Link to this definition"></a><br /></dt>
<dd><p>True if a promise exists, but has not yet been resolved; Presumably the asynchronous task is still working. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future8canceledEv">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future8canceledEv"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future8canceledEv"></span><span id="WEEJOBS_NAMESPACE::future::canceledC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a0768c2ca9191e88a90b7be864e25ced3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">canceled</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future8canceledEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future5valueEv">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future5valueEv"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future5valueEv"></span><span id="WEEJOBS_NAMESPACE::future::valueC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a10f5b6906fb61ff53014550be7df73d0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future5valueEv" title="Link to this definition"></a><br /></dt>
<dd><p>Deference the result object. </p>
<p>Make sure you check available() to check that the future was actually resolved; otherwise you will just get the default object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6futureptEv">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6futureptEv"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6futureptEv"></span><span id="WEEJOBS_NAMESPACE::future::pointer-operatorC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1aa5b528d8180cbebf7cd6719db3484ada"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">-&gt;</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6futureptEv" title="Link to this definition"></a><br /></dt>
<dd><p>Dereference this object to const pointer to the result. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future9has_valueERK1T">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future9has_valueERK1T"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future9has_valueERK1T"></span><span id="WEEJOBS_NAMESPACE::future::has_value__TCRC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a37c4fff7233b637289bd649543cb615b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">has_value</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">arg</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future9has_valueERK1T" title="Link to this definition"></a><br /></dt>
<dd><p>Result is available AND equal to the argument. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17WEEJOBS_NAMESPACE6future7releaseEv">
<span id="_CPPv3N17WEEJOBS_NAMESPACE6future7releaseEv"></span><span id="_CPPv2N17WEEJOBS_NAMESPACE6future7releaseEv"></span><span id="WEEJOBS_NAMESPACE::future::release"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a21f26a366d6092504153172d6934f922"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">release</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17WEEJOBS_NAMESPACE6future7releaseEv" title="Link to this definition"></a><br /></dt>
<dd><p>Same as value(), but if the result is available will reset the future before returning the result object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future4joinEv">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future4joinEv"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future4joinEv"></span><span id="WEEJOBS_NAMESPACE::future::joinC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1ab2190a8faa975c54cf2e25394f22895d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">join</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future4joinEv" title="Link to this definition"></a><br /></dt>
<dd><p>Blocks until the result becomes available or the future is abandoned; then returns the result object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future4joinEPK10cancelable">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future4joinEPK10cancelable"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future4joinEPK10cancelable"></span><span id="WEEJOBS_NAMESPACE::future::join__cancelableCPC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1acfa39719b36da2a2e968d83bc89f5de4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">join</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1cancelable.html#_CPPv4N17WEEJOBS_NAMESPACE10cancelableE" title="WEEJOBS_NAMESPACE::cancelable"><span class="n"><span class="pre">cancelable</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">p</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future4joinEPK10cancelable" title="Link to this definition"></a><br /></dt>
<dd><p>Blocks until the result becomes available or the future is abandoned or a cancelation flag is set; then returns the result object. </p>
<p>Be sure to check canceled() after calling join() to see if the return value is valid. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future4joinERK10cancelable">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future4joinERK10cancelable"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future4joinERK10cancelable"></span><span id="WEEJOBS_NAMESPACE::future::join__cancelableCRC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1ad2ea280db4de3eb916487eaace48fe9c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">join</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classWEEJOBS__NAMESPACE_1_1cancelable.html#_CPPv4N17WEEJOBS_NAMESPACE10cancelableE" title="WEEJOBS_NAMESPACE::cancelable"><span class="n"><span class="pre">cancelable</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">p</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future4joinERK10cancelable" title="Link to this definition"></a><br /></dt>
<dd><p>Blocks until the result becomes available or the future is abandoned or a cancelation flag is set; then returns the result object. </p>
<p>Be sure to check canceled() after calling join() to see if the return value is valid. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17WEEJOBS_NAMESPACE6future7abandonEv">
<span id="_CPPv3N17WEEJOBS_NAMESPACE6future7abandonEv"></span><span id="_CPPv2N17WEEJOBS_NAMESPACE6future7abandonEv"></span><span id="WEEJOBS_NAMESPACE::future::abandon"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a8535c81926cea2bb54788529db2be85b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">abandon</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17WEEJOBS_NAMESPACE6future7abandonEv" title="Link to this definition"></a><br /></dt>
<dd><p>Release reference to a promise, resetting this future to its default state. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17WEEJOBS_NAMESPACE6future5resetEv">
<span id="_CPPv3N17WEEJOBS_NAMESPACE6future5resetEv"></span><span id="_CPPv2N17WEEJOBS_NAMESPACE6future5resetEv"></span><span id="WEEJOBS_NAMESPACE::future::reset"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1acabc7d630bec63d17a1db09c75699bda"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17WEEJOBS_NAMESPACE6future5resetEv" title="Link to this definition"></a><br /></dt>
<dd><p>synonym for abandon. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17WEEJOBS_NAMESPACE6future7resolveERK1T">
<span id="_CPPv3N17WEEJOBS_NAMESPACE6future7resolveERK1T"></span><span id="_CPPv2N17WEEJOBS_NAMESPACE6future7resolveERK1T"></span><span id="WEEJOBS_NAMESPACE::future::resolve__TCR"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a2bb2c6ca69b50dd1bfb42e6db08389cb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resolve</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17WEEJOBS_NAMESPACE6future7resolveERK1T" title="Link to this definition"></a><br /></dt>
<dd><p>Resolve (fulfill) the promise with the provided result value. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17WEEJOBS_NAMESPACE6future7resolveERR1T">
<span id="_CPPv3N17WEEJOBS_NAMESPACE6future7resolveERR1T"></span><span id="_CPPv2N17WEEJOBS_NAMESPACE6future7resolveERR1T"></span><span id="WEEJOBS_NAMESPACE::future::resolve__TRR"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a190350ef1efe574f7032e3fab1069523"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resolve</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17WEEJOBS_NAMESPACE6future7resolveERR1T" title="Link to this definition"></a><br /></dt>
<dd><p>Resolve (fulfill) the promise with an rvalue. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17WEEJOBS_NAMESPACE6future7resolveEv">
<span id="_CPPv3N17WEEJOBS_NAMESPACE6future7resolveEv"></span><span id="_CPPv2N17WEEJOBS_NAMESPACE6future7resolveEv"></span><span id="WEEJOBS_NAMESPACE::future::resolve"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a7f1d56ff726f191bdbd72234534dd4ae"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">resolve</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17WEEJOBS_NAMESPACE6future7resolveEv" title="Link to this definition"></a><br /></dt>
<dd><p>Resolve (fulfill) the promise with a default result. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17WEEJOBS_NAMESPACE6future4refsEv">
<span id="_CPPv3NK17WEEJOBS_NAMESPACE6future4refsEv"></span><span id="_CPPv2NK17WEEJOBS_NAMESPACE6future4refsEv"></span><span id="WEEJOBS_NAMESPACE::future::refsC"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1aa6ff7244571ba552097b97a4eb7c1c8f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">refs</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17WEEJOBS_NAMESPACE6future4refsEv" title="Link to this definition"></a><br /></dt>
<dd><p>The number of objects, including this one, that reference the shared container. </p>
<p>If this method returns 1, that means this is the only object with access to the data. This method will never return zero. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a13447e38b17d6348373b1586f8c439f0"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">F,</span> <span class="pre">typename</span> <span class="pre">R</span> <span class="pre">=</span> <span class="pre">typename</span> <span class="pre">detail::result_of_t&lt;F,</span> <span class="pre">const</span> <span class="pre">T&amp;,</span> <span class="pre">cancelable&amp;&gt;&gt;</span> <span class="pre">inline</span> <span class="pre">WEEJOBS_NO_DISCARD</span> <span class="pre">future&lt;</span> <span class="pre">R</span> <span class="pre">&gt;</span> <span class="pre">then_dispatch</span> <span class="pre">(F</span> <span class="pre">func,</span> <span class="pre">const</span> <span class="pre">context</span> <span class="pre">&amp;con={})</span></span></dt>
<dd><p>Add a continuation to this future. </p>
<p>The continuation will be dispatched when this object’s result becomes available; that result will be the input value to the continuation function. The continuation function in turn must return a value (cannot be void). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1ab2c935455904821e2ca5885fc1b74bcb"></span><span class="sig-name descname"><span class="pre">template&lt;typename</span> <span class="pre">R&gt;</span> <span class="pre">inline</span> <span class="pre">WEEJOBS_NO_DISCARD</span> <span class="pre">future&lt;</span> <span class="pre">R</span> <span class="pre">&gt;</span> <span class="pre">then_dispatch</span> <span class="pre">(std::function&lt;</span> <span class="pre">void(const</span> <span class="pre">T</span> <span class="pre">&amp;,</span> <span class="pre">future&lt;</span> <span class="pre">R</span> <span class="pre">&gt;</span> <span class="pre">&amp;)&gt;</span> <span class="pre">func,</span> <span class="pre">const</span> <span class="pre">context</span> <span class="pre">&amp;con={})</span></span></dt>
<dd><p>Add a continuation to this future. </p>
<p>Instead of the functor returning a value, it will instead have the option of resolving the incoming future/promise object. This is useful for operations that have their own way of running asynchronous code. Note: for some reason when you use this variant you must specific the template argument, e.g. result.then&lt;int&gt;(auto i, promise&lt;int&gt; p) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17WEEJOBS_NAMESPACE6future13then_dispatchENSt8functionIFvRK1TEEERK7context">
<span id="_CPPv3N17WEEJOBS_NAMESPACE6future13then_dispatchENSt8functionIFvRK1TEEERK7context"></span><span id="_CPPv2N17WEEJOBS_NAMESPACE6future13then_dispatchENSt8functionIFvRK1TEEERK7context"></span><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1ac062c10e2dfebfe77ba798124fe18d71"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">then_dispatch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">func</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1context.html#_CPPv4N17WEEJOBS_NAMESPACE7contextE" title="WEEJOBS_NAMESPACE::context"><span class="n"><span class="pre">context</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">con</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17WEEJOBS_NAMESPACE6future13then_dispatchENSt8functionIFvRK1TEEERK7context" title="Link to this definition"></a><br /></dt>
<dd><p>Add a continuation to this future. </p>
<p>The functor only takes an input value and has no return value (fire and forget). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN17WEEJOBS_NAMESPACE6future13then_dispatchE6futureI1RE1FRK7context">
<span id="_CPPv3I00EN17WEEJOBS_NAMESPACE6future13then_dispatchE1FRK7context"></span><span id="_CPPv2I00EN17WEEJOBS_NAMESPACE6future13then_dispatchE1FRK7context"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">R</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1a0ee2fc3b034e88eb42a0678d86307410"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future"><span class="n"><span class="pre">future</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I00EN17WEEJOBS_NAMESPACE6future13then_dispatchE6futureI1RE1FRK7context" title="WEEJOBS_NAMESPACE::future::then_dispatch::R"><span class="n"><span class="pre">R</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">then_dispatch</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN17WEEJOBS_NAMESPACE6future13then_dispatchE6futureI1RE1FRK7context" title="WEEJOBS_NAMESPACE::future::then_dispatch::F"><span class="n"><span class="pre">F</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">func</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1context.html#_CPPv4N17WEEJOBS_NAMESPACE7contextE" title="WEEJOBS_NAMESPACE::context"><span class="n"><span class="pre">context</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">con</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN17WEEJOBS_NAMESPACE6future13then_dispatchE6futureI1RE1FRK7context" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN17WEEJOBS_NAMESPACE6future13then_dispatchE6futureI1RENSt8functionIFvRK1TR6futureI1REEEERK7context">
<span id="_CPPv3I0EN17WEEJOBS_NAMESPACE6future13then_dispatchENSt8functionIFvRK1TR6futureI1REEEERK7context"></span><span id="_CPPv2I0EN17WEEJOBS_NAMESPACE6future13then_dispatchENSt8functionIFvRK1TR6futureI1REEEERK7context"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">R</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classWEEJOBS__NAMESPACE_1_1future_1af3b7de5bf06a6046fc4c2b7995d4e0e2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future"><span class="n"><span class="pre">future</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6future13then_dispatchE6futureI1RENSt8functionIFvRK1TR6futureI1REEEERK7context" title="WEEJOBS_NAMESPACE::future::then_dispatch::R"><span class="n"><span class="pre">R</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">then_dispatch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6futureE" title="WEEJOBS_NAMESPACE::future"><span class="n"><span class="pre">future</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6future13then_dispatchE6futureI1RENSt8functionIFvRK1TR6futureI1REEEERK7context" title="WEEJOBS_NAMESPACE::future::then_dispatch::R"><span class="n"><span class="pre">R</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">func</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="structWEEJOBS__NAMESPACE_1_1context.html#_CPPv4N17WEEJOBS_NAMESPACE7contextE" title="WEEJOBS_NAMESPACE::context"><span class="n"><span class="pre">context</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">con</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN17WEEJOBS_NAMESPACE6future13then_dispatchE6futureI1RENSt8functionIFvRK1TR6futureI1REEEERK7context" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classWEEJOBS__NAMESPACE_1_1cancelable.html" class="btn btn-neutral float-left" title="Class cancelable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classWEEJOBS__NAMESPACE_1_1jobpool.html" class="btn btn-neutral float-right" title="Class jobpool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pelican Mapping.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>